/**
 * Qalc (カルク) - 初期問題データ
 * * アプリを初めて起動したときに、データベースに書き込まれる問題集です。
 * * 【データの書き方】
 * { g: "グループ名（コース名）", q: "問題文", a: "答え" },
 * * 例:
 * { g: "1年_たしざん", q: "1 + 1", a: "2" },
 */

const SEED_DATA = [
  // ==========================================
  // ★★★ 1年生 ★★★
  // ==========================================
  
  // --- あわせて10 ---
  {g:"1年_あわせて10", q:"1 + ? = 10", a:"9"}, {g:"1年_あわせて10", q:"? + 1 = 10", a:"9"},
  {g:"1年_あわせて10", q:"2 + ? = 10", a:"8"}, {g:"1年_あわせて10", q:"? + 2 = 10", a:"8"},
  {g:"1年_あわせて10", q:"3 + ? = 10", a:"7"}, {g:"1年_あわせて10", q:"? + 3 = 10", a:"7"},
  {g:"1年_あわせて10", q:"4 + ? = 10", a:"6"}, {g:"1年_あわせて10", q:"? + 4 = 10", a:"6"},
  {g:"1年_あわせて10", q:"5 + ? = 10", a:"5"}, {g:"1年_あわせて10", q:"? + 5 = 10", a:"5"},
  {g:"1年_あわせて10", q:"6 + ? = 10", a:"4"}, {g:"1年_あわせて10", q:"? + 6 = 10", a:"4"},
  {g:"1年_あわせて10", q:"7 + ? = 10", a:"3"}, {g:"1年_あわせて10", q:"? + 7 = 10", a:"3"},
  {g:"1年_あわせて10", q:"8 + ? = 10", a:"2"}, {g:"1年_あわせて10", q:"? + 8 = 10", a:"2"},
  {g:"1年_あわせて10", q:"9 + ? = 10", a:"1"}, {g:"1年_あわせて10", q:"? + 9 = 10", a:"1"},

  // --- くりあがり（答えが11〜18） ---
  {g:"1年_くりあがり", q:"2 + 9", a:"11"}, {g:"1年_くりあがり", q:"9 + 2", a:"11"},
  {g:"1年_くりあがり", q:"3 + 8", a:"11"}, {g:"1年_くりあがり", q:"8 + 3", a:"11"},
  {g:"1年_くりあがり", q:"4 + 7", a:"11"}, {g:"1年_くりあがり", q:"7 + 4", a:"11"},
  {g:"1年_くりあがり", q:"5 + 6", a:"11"}, {g:"1年_くりあがり", q:"6 + 5", a:"11"},
  {g:"1年_くりあがり", q:"3 + 9", a:"12"}, {g:"1年_くりあがり", q:"9 + 3", a:"12"},
  {g:"1年_くりあがり", q:"4 + 8", a:"12"}, {g:"1年_くりあがり", q:"8 + 4", a:"12"},
  {g:"1年_くりあがり", q:"5 + 7", a:"12"}, {g:"1年_くりあがり", q:"7 + 5", a:"12"},
  {g:"1年_くりあがり", q:"6 + 6", a:"12"},
  {g:"1年_くりあがり", q:"4 + 9", a:"13"}, {g:"1年_くりあがり", q:"9 + 4", a:"13"},
  {g:"1年_くりあがり", q:"5 + 8", a:"13"}, {g:"1年_くりあがり", q:"8 + 5", a:"13"},
  {g:"1年_くりあがり", q:"6 + 7", a:"13"}, {g:"1年_くりあがり", q:"7 + 6", a:"13"},
  {g:"1年_くりあがり", q:"5 + 9", a:"14"}, {g:"1年_くりあがり", q:"9 + 5", a:"14"},
  {g:"1年_くりあがり", q:"6 + 8", a:"14"}, {g:"1年_くりあがり", q:"8 + 6", a:"14"},
  {g:"1年_くりあがり", q:"7 + 7", a:"14"},
  {g:"1年_くりあがり", q:"6 + 9", a:"15"}, {g:"1年_くりあがり", q:"9 + 6", a:"15"},
  {g:"1年_くりあがり", q:"7 + 8", a:"15"}, {g:"1年_くりあがり", q:"8 + 7", a:"15"},
  {g:"1年_くりあがり", q:"7 + 9", a:"16"}, {g:"1年_くりあがり", q:"9 + 7", a:"16"},
  {g:"1年_くりあがり", q:"8 + 8", a:"16"},
  {g:"1年_くりあがり", q:"8 + 9", a:"17"}, {g:"1年_くりあがり", q:"9 + 8", a:"17"},
  {g:"1年_くりあがり", q:"9 + 9", a:"18"},

  // --- ひきざん（繰り下がり） ---
  {g:"1年_ひきざん", q:"11 - 2", a:"9"}, {g:"1年_ひきざん", q:"11 - 3", a:"8"},
  {g:"1年_ひきざん", q:"11 - 4", a:"7"}, {g:"1年_ひきざん", q:"11 - 5", a:"6"},
  {g:"1年_ひきざん", q:"11 - 6", a:"5"}, {g:"1年_ひきざん", q:"11 - 7", a:"4"},
  {g:"1年_ひきざん", q:"11 - 8", a:"3"}, {g:"1年_ひきざん", q:"11 - 9", a:"2"},
  {g:"1年_ひきざん", q:"12 - 3", a:"9"}, {g:"1年_ひきざん", q:"12 - 4", a:"8"},
  {g:"1年_ひきざん", q:"12 - 5", a:"7"}, {g:"1年_ひきざん", q:"12 - 6", a:"6"},
  {g:"1年_ひきざん", q:"12 - 7", a:"5"}, {g:"1年_ひきざん", q:"12 - 8", a:"4"},
  {g:"1年_ひきざん", q:"12 - 9", a:"3"},
  {g:"1年_ひきざん", q:"13 - 4", a:"9"}, {g:"1年_ひきざん", q:"13 - 5", a:"8"},
  {g:"1年_ひきざん", q:"13 - 6", a:"7"}, {g:"1年_ひきざん", q:"13 - 7", a:"6"},
  {g:"1年_ひきざん", q:"13 - 8", a:"5"}, {g:"1年_ひきざん", q:"13 - 9", a:"4"},
  {g:"1年_ひきざん", q:"14 - 5", a:"9"}, {g:"1年_ひきざん", q:"14 - 6", a:"8"},
  {g:"1年_ひきざん", q:"14 - 7", a:"7"}, {g:"1年_ひきざん", q:"14 - 8", a:"6"},
  {g:"1年_ひきざん", q:"14 - 9", a:"5"},
  {g:"1年_ひきざん", q:"15 - 6", a:"9"}, {g:"1年_ひきざん", q:"15 - 7", a:"8"},
  {g:"1年_ひきざん", q:"15 - 8", a:"7"}, {g:"1年_ひきざん", q:"15 - 9", a:"6"},
  {g:"1年_ひきざん", q:"16 - 7", a:"9"}, {g:"1年_ひきざん", q:"16 - 8", a:"8"},
  {g:"1年_ひきざん", q:"16 - 9", a:"7"},
  {g:"1年_ひきざん", q:"17 - 8", a:"9"}, {g:"1年_ひきざん", q:"17 - 9", a:"8"},
  {g:"1年_ひきざん", q:"18 - 9", a:"9"},

  // ==========================================
  // ★★★ 2年生 ★★★
  // ==========================================
  
  // --- 九九 ---
  {g:"2年_一の段の九九", q:"1 × 1", a:"1"}, {g:"2年_一の段の九九", q:"1 × 2", a:"2"},
  {g:"2年_一の段の九九", q:"1 × 3", a:"3"}, {g:"2年_一の段の九九", q:"1 × 4", a:"4"},
  {g:"2年_一の段の九九", q:"1 × 5", a:"5"}, {g:"2年_一の段の九九", q:"1 × 6", a:"6"},
  {g:"2年_一の段の九九", q:"1 × 7", a:"7"}, {g:"2年_一の段の九九", q:"1 × 8", a:"8"},
  {g:"2年_一の段の九九", q:"1 × 9", a:"9"},
  {g:"2年_二の段の九九", q:"2 × 1", a:"2"}, {g:"2年_二の段の九九", q:"2 × 2", a:"4"},
  {g:"2年_二の段の九九", q:"2 × 3", a:"6"}, {g:"2年_二の段の九九", q:"2 × 4", a:"8"},
  {g:"2年_二の段の九九", q:"2 × 5", a:"10"}, {g:"2年_二の段の九九", q:"2 × 6", a:"12"},
  {g:"2年_二の段の九九", q:"2 × 7", a:"14"}, {g:"2年_二の段の九九", q:"2 × 8", a:"16"},
  {g:"2年_二の段の九九", q:"2 × 9", a:"18"},
  {g:"2年_三の段の九九", q:"3 × 1", a:"3"}, {g:"2年_三の段の九九", q:"3 × 2", a:"6"},
  {g:"2年_三の段の九九", q:"3 × 3", a:"9"}, {g:"2年_三の段の九九", q:"3 × 4", a:"12"},
  {g:"2年_三の段の九九", q:"3 × 5", a:"15"}, {g:"2年_三の段の九九", q:"3 × 6", a:"18"},
  {g:"2年_三の段の九九", q:"3 × 7", a:"21"}, {g:"2年_三の段の九九", q:"3 × 8", a:"24"},
  {g:"2年_三の段の九九", q:"3 × 9", a:"27"},
  {g:"2年_四の段の九九", q:"4 × 1", a:"4"}, {g:"2年_四の段の九九", q:"4 × 2", a:"8"},
  {g:"2年_四の段の九九", q:"4 × 3", a:"12"}, {g:"2年_四の段の九九", q:"4 × 4", a:"16"},
  {g:"2年_四の段の九九", q:"4 × 5", a:"20"}, {g:"2年_四の段の九九", q:"4 × 6", a:"24"},
  {g:"2年_四の段の九九", q:"4 × 7", a:"28"}, {g:"2年_四の段の九九", q:"4 × 8", a:"32"},
  {g:"2年_四の段の九九", q:"4 × 9", a:"36"},
  {g:"2年_五の段の九九", q:"5 × 1", a:"5"}, {g:"2年_五の段の九九", q:"5 × 2", a:"10"},
  {g:"2年_五の段の九九", q:"5 × 3", a:"15"}, {g:"2年_五の段の九九", q:"5 × 4", a:"20"},
  {g:"2年_五の段の九九", q:"5 × 5", a:"25"}, {g:"2年_五の段の九九", q:"5 × 6", a:"30"},
  {g:"2年_五の段の九九", q:"5 × 7", a:"35"}, {g:"2年_五の段の九九", q:"5 × 8", a:"40"},
  {g:"2年_五の段の九九", q:"5 × 9", a:"45"},
  {g:"2年_六の段の九九", q:"6 × 1", a:"6"}, {g:"2年_六の段の九九", q:"6 × 2", a:"12"},
  {g:"2年_六の段の九九", q:"6 × 3", a:"18"}, {g:"2年_六の段の九九", q:"6 × 4", a:"24"},
  {g:"2年_六の段の九九", q:"6 × 5", a:"30"}, {g:"2年_六の段の九九", q:"6 × 6", a:"36"},
  {g:"2年_六の段の九九", q:"6 × 7", a:"42"}, {g:"2年_六の段の九九", q:"6 × 8", a:"48"},
  {g:"2年_六の段の九九", q:"6 × 9", a:"54"},
  {g:"2年_七の段の九九", q:"7 × 1", a:"7"}, {g:"2年_七の段の九九", q:"7 × 2", a:"14"},
  {g:"2年_七の段の九九", q:"7 × 3", a:"21"}, {g:"2年_七の段の九九", q:"7 × 4", a:"28"},
  {g:"2年_七の段の九九", q:"7 × 5", a:"35"}, {g:"2年_七の段の九九", q:"7 × 6", a:"42"},
  {g:"2年_七の段の九九", q:"7 × 7", a:"49"}, {g:"2年_七の段の九九", q:"7 × 8", a:"56"},
  {g:"2年_七の段の九九", q:"7 × 9", a:"63"},
  {g:"2年_八の段の九九", q:"8 × 1", a:"8"}, {g:"2年_八の段の九九", q:"8 × 2", a:"16"},
  {g:"2年_八の段の九九", q:"8 × 3", a:"24"}, {g:"2年_八の段の九九", q:"8 × 4", a:"32"},
  {g:"2年_八の段の九九", q:"8 × 5", a:"40"}, {g:"2年_八の段の九九", q:"8 × 6", a:"48"},
  {g:"2年_八の段の九九", q:"8 × 7", a:"56"}, {g:"2年_八の段の九九", q:"8 × 8", a:"64"},
  {g:"2年_八の段の九九", q:"8 × 9", a:"72"},
  {g:"2年_九の段の九九", q:"9 × 1", a:"9"}, {g:"2年_九の段の九九", q:"9 × 2", a:"18"},
  {g:"2年_九の段の九九", q:"9 × 3", a:"27"}, {g:"2年_九の段の九九", q:"9 × 4", a:"36"},
  {g:"2年_九の段の九九", q:"9 × 5", a:"45"}, {g:"2年_九の段の九九", q:"9 × 6", a:"54"},
  {g:"2年_九の段の九九", q:"9 × 7", a:"63"}, {g:"2年_九の段の九九", q:"9 × 8", a:"72"},
  {g:"2年_九の段の九九", q:"9 × 9", a:"81"},

  // --- 九九（全段まとめ） ---
  {g:"2年_九九", q:"1 × 1", a:"1"}, {g:"2年_九九", q:"1 × 2", a:"2"},
  {g:"2年_九九", q:"1 × 3", a:"3"}, {g:"2年_九九", q:"1 × 4", a:"4"},
  {g:"2年_九九", q:"1 × 5", a:"5"}, {g:"2年_九九", q:"1 × 6", a:"6"},
  {g:"2年_九九", q:"1 × 7", a:"7"}, {g:"2年_九九", q:"1 × 8", a:"8"},
  {g:"2年_九九", q:"1 × 9", a:"9"},
  {g:"2年_九九", q:"2 × 1", a:"2"}, {g:"2年_九九", q:"2 × 2", a:"4"},
  {g:"2年_九九", q:"2 × 3", a:"6"}, {g:"2年_九九", q:"2 × 4", a:"8"},
  {g:"2年_九九", q:"2 × 5", a:"10"}, {g:"2年_九九", q:"2 × 6", a:"12"},
  {g:"2年_九九", q:"2 × 7", a:"14"}, {g:"2年_九九", q:"2 × 8", a:"16"},
  {g:"2年_九九", q:"2 × 9", a:"18"},
  {g:"2年_九九", q:"3 × 1", a:"3"}, {g:"2年_九九", q:"3 × 2", a:"6"},
  {g:"2年_九九", q:"3 × 3", a:"9"}, {g:"2年_九九", q:"3 × 4", a:"12"},
  {g:"2年_九九", q:"3 × 5", a:"15"}, {g:"2年_九九", q:"3 × 6", a:"18"},
  {g:"2年_九九", q:"3 × 7", a:"21"}, {g:"2年_九九", q:"3 × 8", a:"24"},
  {g:"2年_九九", q:"3 × 9", a:"27"},
  {g:"2年_九九", q:"4 × 1", a:"4"}, {g:"2年_九九", q:"4 × 2", a:"8"},
  {g:"2年_九九", q:"4 × 3", a:"12"}, {g:"2年_九九", q:"4 × 4", a:"16"},
  {g:"2年_九九", q:"4 × 5", a:"20"}, {g:"2年_九九", q:"4 × 6", a:"24"},
  {g:"2年_九九", q:"4 × 7", a:"28"}, {g:"2年_九九", q:"4 × 8", a:"32"},
  {g:"2年_九九", q:"4 × 9", a:"36"},
  {g:"2年_九九", q:"5 × 1", a:"5"}, {g:"2年_九九", q:"5 × 2", a:"10"},
  {g:"2年_九九", q:"5 × 3", a:"15"}, {g:"2年_九九", q:"5 × 4", a:"20"},
  {g:"2年_九九", q:"5 × 5", a:"25"}, {g:"2年_九九", q:"5 × 6", a:"30"},
  {g:"2年_九九", q:"5 × 7", a:"35"}, {g:"2年_九九", q:"5 × 8", a:"40"},
  {g:"2年_九九", q:"5 × 9", a:"45"},
  {g:"2年_九九", q:"6 × 1", a:"6"}, {g:"2年_九九", q:"6 × 2", a:"12"},
  {g:"2年_九九", q:"6 × 3", a:"18"}, {g:"2年_九九", q:"6 × 4", a:"24"},
  {g:"2年_九九", q:"6 × 5", a:"30"}, {g:"2年_九九", q:"6 × 6", a:"36"},
  {g:"2年_九九", q:"6 × 7", a:"42"}, {g:"2年_九九", q:"6 × 8", a:"48"},
  {g:"2年_九九", q:"6 × 9", a:"54"},
  {g:"2年_九九", q:"7 × 1", a:"7"}, {g:"2年_九九", q:"7 × 2", a:"14"},
  {g:"2年_九九", q:"7 × 3", a:"21"}, {g:"2年_九九", q:"7 × 4", a:"28"},
  {g:"2年_九九", q:"7 × 5", a:"35"}, {g:"2年_九九", q:"7 × 6", a:"42"},
  {g:"2年_九九", q:"7 × 7", a:"49"}, {g:"2年_九九", q:"7 × 8", a:"56"},
  {g:"2年_九九", q:"7 × 9", a:"63"},
  {g:"2年_九九", q:"8 × 1", a:"8"}, {g:"2年_九九", q:"8 × 2", a:"16"},
  {g:"2年_九九", q:"8 × 3", a:"24"}, {g:"2年_九九", q:"8 × 4", a:"32"},
  {g:"2年_九九", q:"8 × 5", a:"40"}, {g:"2年_九九", q:"8 × 6", a:"48"},
  {g:"2年_九九", q:"8 × 7", a:"56"}, {g:"2年_九九", q:"8 × 8", a:"64"},
  {g:"2年_九九", q:"8 × 9", a:"72"},
  {g:"2年_九九", q:"9 × 1", a:"9"}, {g:"2年_九九", q:"9 × 2", a:"18"},
  {g:"2年_九九", q:"9 × 3", a:"27"}, {g:"2年_九九", q:"9 × 4", a:"36"},
  {g:"2年_九九", q:"9 × 5", a:"45"}, {g:"2年_九九", q:"9 × 6", a:"54"},
  {g:"2年_九九", q:"9 × 7", a:"63"}, {g:"2年_九九", q:"9 × 8", a:"72"},
  {g:"2年_九九", q:"9 × 9", a:"81"},

  // --- 九九あなうめ ---
  {g:"2年_九九あなうめ", q:"1 × ? = 1", a:"1"}, {g:"2年_九九あなうめ", q:"? × 1 = 1", a:"1"},
  {g:"2年_九九あなうめ", q:"1 × ? = 2", a:"2"}, {g:"2年_九九あなうめ", q:"? × 2 = 2", a:"1"},
  {g:"2年_九九あなうめ", q:"1 × ? = 3", a:"3"}, {g:"2年_九九あなうめ", q:"? × 3 = 3", a:"1"},
  {g:"2年_九九あなうめ", q:"1 × ? = 4", a:"4"}, {g:"2年_九九あなうめ", q:"? × 4 = 4", a:"1"},
  {g:"2年_九九あなうめ", q:"1 × ? = 5", a:"5"}, {g:"2年_九九あなうめ", q:"? × 5 = 5", a:"1"},
  {g:"2年_九九あなうめ", q:"1 × ? = 6", a:"6"}, {g:"2年_九九あなうめ", q:"? × 6 = 6", a:"1"},
  {g:"2年_九九あなうめ", q:"1 × ? = 7", a:"7"}, {g:"2年_九九あなうめ", q:"? × 7 = 7", a:"1"},
  {g:"2年_九九あなうめ", q:"1 × ? = 8", a:"8"}, {g:"2年_九九あなうめ", q:"? × 8 = 8", a:"1"},
  {g:"2年_九九あなうめ", q:"1 × ? = 9", a:"9"}, {g:"2年_九九あなうめ", q:"? × 9 = 9", a:"1"},
  {g:"2年_九九あなうめ", q:"2 × ? = 2", a:"1"}, {g:"2年_九九あなうめ", q:"? × 1 = 2", a:"2"},
  {g:"2年_九九あなうめ", q:"2 × ? = 4", a:"2"}, {g:"2年_九九あなうめ", q:"? × 2 = 4", a:"2"},
  {g:"2年_九九あなうめ", q:"2 × ? = 6", a:"3"}, {g:"2年_九九あなうめ", q:"? × 3 = 6", a:"2"},
  {g:"2年_九九あなうめ", q:"2 × ? = 8", a:"4"}, {g:"2年_九九あなうめ", q:"? × 4 = 8", a:"2"},
  {g:"2年_九九あなうめ", q:"2 × ? = 10", a:"5"}, {g:"2年_九九あなうめ", q:"? × 5 = 10", a:"2"},
  {g:"2年_九九あなうめ", q:"2 × ? = 12", a:"6"}, {g:"2年_九九あなうめ", q:"? × 6 = 12", a:"2"},
  {g:"2年_九九あなうめ", q:"2 × ? = 14", a:"7"}, {g:"2年_九九あなうめ", q:"? × 7 = 14", a:"2"},
  {g:"2年_九九あなうめ", q:"2 × ? = 16", a:"8"}, {g:"2年_九九あなうめ", q:"? × 8 = 16", a:"2"},
  {g:"2年_九九あなうめ", q:"2 × ? = 18", a:"9"}, {g:"2年_九九あなうめ", q:"? × 9 = 18", a:"2"},
  {g:"2年_九九あなうめ", q:"3 × ? = 3", a:"1"}, {g:"2年_九九あなうめ", q:"? × 1 = 3", a:"3"},
  {g:"2年_九九あなうめ", q:"3 × ? = 6", a:"2"}, {g:"2年_九九あなうめ", q:"? × 2 = 6", a:"3"},
  {g:"2年_九九あなうめ", q:"3 × ? = 9", a:"3"}, {g:"2年_九九あなうめ", q:"? × 3 = 9", a:"3"},
  {g:"2年_九九あなうめ", q:"3 × ? = 12", a:"4"}, {g:"2年_九九あなうめ", q:"? × 4 = 12", a:"3"},
  {g:"2年_九九あなうめ", q:"3 × ? = 15", a:"5"}, {g:"2年_九九あなうめ", q:"? × 5 = 15", a:"3"},
  {g:"2年_九九あなうめ", q:"3 × ? = 18", a:"6"}, {g:"2年_九九あなうめ", q:"? × 6 = 18", a:"3"},
  {g:"2年_九九あなうめ", q:"3 × ? = 21", a:"7"}, {g:"2年_九九あなうめ", q:"? × 7 = 21", a:"3"},
  {g:"2年_九九あなうめ", q:"3 × ? = 24", a:"8"}, {g:"2年_九九あなうめ", q:"? × 8 = 24", a:"3"},
  {g:"2年_九九あなうめ", q:"3 × ? = 27", a:"9"}, {g:"2年_九九あなうめ", q:"? × 9 = 27", a:"3"},
  {g:"2年_九九あなうめ", q:"4 × ? = 4", a:"1"}, {g:"2年_九九あなうめ", q:"? × 1 = 4", a:"4"},
  {g:"2年_九九あなうめ", q:"4 × ? = 8", a:"2"}, {g:"2年_九九あなうめ", q:"? × 2 = 8", a:"4"},
  {g:"2年_九九あなうめ", q:"4 × ? = 12", a:"3"}, {g:"2年_九九あなうめ", q:"? × 3 = 12", a:"4"},
  {g:"2年_九九あなうめ", q:"4 × ? = 16", a:"4"}, {g:"2年_九九あなうめ", q:"? × 4 = 16", a:"4"},
  {g:"2年_九九あなうめ", q:"4 × ? = 20", a:"5"}, {g:"2年_九九あなうめ", q:"? × 5 = 20", a:"4"},
  {g:"2年_九九あなうめ", q:"4 × ? = 24", a:"6"}, {g:"2年_九九あなうめ", q:"? × 6 = 24", a:"4"},
  {g:"2年_九九あなうめ", q:"4 × ? = 28", a:"7"}, {g:"2年_九九あなうめ", q:"? × 7 = 28", a:"4"},
  {g:"2年_九九あなうめ", q:"4 × ? = 32", a:"8"}, {g:"2年_九九あなうめ", q:"? × 8 = 32", a:"4"},
  {g:"2年_九九あなうめ", q:"4 × ? = 36", a:"9"}, {g:"2年_九九あなうめ", q:"? × 9 = 36", a:"4"},
  {g:"2年_九九あなうめ", q:"5 × ? = 5", a:"1"}, {g:"2年_九九あなうめ", q:"? × 1 = 5", a:"5"},
  {g:"2年_九九あなうめ", q:"5 × ? = 10", a:"2"}, {g:"2年_九九あなうめ", q:"? × 2 = 10", a:"5"},
  {g:"2年_九九あなうめ", q:"5 × ? = 15", a:"3"}, {g:"2年_九九あなうめ", q:"? × 3 = 15", a:"5"},
  {g:"2年_九九あなうめ", q:"5 × ? = 20", a:"4"}, {g:"2年_九九あなうめ", q:"? × 4 = 20", a:"5"},
  {g:"2年_九九あなうめ", q:"5 × ? = 25", a:"5"}, {g:"2年_九九あなうめ", q:"? × 5 = 25", a:"5"},
  {g:"2年_九九あなうめ", q:"5 × ? = 30", a:"6"}, {g:"2年_九九あなうめ", q:"? × 6 = 30", a:"5"},
  {g:"2年_九九あなうめ", q:"5 × ? = 35", a:"7"}, {g:"2年_九九あなうめ", q:"? × 7 = 35", a:"5"},
  {g:"2年_九九あなうめ", q:"5 × ? = 40", a:"8"}, {g:"2年_九九あなうめ", q:"? × 8 = 40", a:"5"},
  {g:"2年_九九あなうめ", q:"5 × ? = 45", a:"9"}, {g:"2年_九九あなうめ", q:"? × 9 = 45", a:"5"},
  {g:"2年_九九あなうめ", q:"6 × ? = 6", a:"1"}, {g:"2年_九九あなうめ", q:"? × 1 = 6", a:"6"},
  {g:"2年_九九あなうめ", q:"6 × ? = 12", a:"2"}, {g:"2年_九九あなうめ", q:"? × 2 = 12", a:"6"},
  {g:"2年_九九あなうめ", q:"6 × ? = 18", a:"3"}, {g:"2年_九九あなうめ", q:"? × 3 = 18", a:"6"},
  {g:"2年_九九あなうめ", q:"6 × ? = 24", a:"4"}, {g:"2年_九九あなうめ", q:"? × 4 = 24", a:"6"},
  {g:"2年_九九あなうめ", q:"6 × ? = 30", a:"5"}, {g:"2年_九九あなうめ", q:"? × 5 = 30", a:"6"},
  {g:"2年_九九あなうめ", q:"6 × ? = 36", a:"6"}, {g:"2年_九九あなうめ", q:"? × 6 = 36", a:"6"},
  {g:"2年_九九あなうめ", q:"6 × ? = 42", a:"7"}, {g:"2年_九九あなうめ", q:"? × 7 = 42", a:"6"},
  {g:"2年_九九あなうめ", q:"6 × ? = 48", a:"8"}, {g:"2年_九九あなうめ", q:"? × 8 = 48", a:"6"},
  {g:"2年_九九あなうめ", q:"6 × ? = 54", a:"9"}, {g:"2年_九九あなうめ", q:"? × 9 = 54", a:"6"},
  {g:"2年_九九あなうめ", q:"7 × ? = 7", a:"1"}, {g:"2年_九九あなうめ", q:"? × 1 = 7", a:"7"},
  {g:"2年_九九あなうめ", q:"7 × ? = 14", a:"2"}, {g:"2年_九九あなうめ", q:"? × 2 = 14", a:"7"},
  {g:"2年_九九あなうめ", q:"7 × ? = 21", a:"3"}, {g:"2年_九九あなうめ", q:"? × 3 = 21", a:"7"},
  {g:"2年_九九あなうめ", q:"7 × ? = 28", a:"4"}, {g:"2年_九九あなうめ", q:"? × 4 = 28", a:"7"},
  {g:"2年_九九あなうめ", q:"7 × ? = 35", a:"5"}, {g:"2年_九九あなうめ", q:"? × 5 = 35", a:"7"},
  {g:"2年_九九あなうめ", q:"7 × ? = 42", a:"6"}, {g:"2年_九九あなうめ", q:"? × 6 = 42", a:"7"},
  {g:"2年_九九あなうめ", q:"7 × ? = 49", a:"7"}, {g:"2年_九九あなうめ", q:"? × 7 = 49", a:"7"},
  {g:"2年_九九あなうめ", q:"7 × ? = 56", a:"8"}, {g:"2年_九九あなうめ", q:"? × 8 = 56", a:"7"},
  {g:"2年_九九あなうめ", q:"7 × ? = 63", a:"9"}, {g:"2年_九九あなうめ", q:"? × 9 = 63", a:"7"},
  {g:"2年_九九あなうめ", q:"8 × ? = 8", a:"1"}, {g:"2年_九九あなうめ", q:"? × 1 = 8", a:"8"},
  {g:"2年_九九あなうめ", q:"8 × ? = 16", a:"2"}, {g:"2年_九九あなうめ", q:"? × 2 = 16", a:"8"},
  {g:"2年_九九あなうめ", q:"8 × ? = 24", a:"3"}, {g:"2年_九九あなうめ", q:"? × 3 = 24", a:"8"},
  {g:"2年_九九あなうめ", q:"8 × ? = 32", a:"4"}, {g:"2年_九九あなうめ", q:"? × 4 = 32", a:"8"},
  {g:"2年_九九あなうめ", q:"8 × ? = 40", a:"5"}, {g:"2年_九九あなうめ", q:"? × 5 = 40", a:"8"},
  {g:"2年_九九あなうめ", q:"8 × ? = 48", a:"6"}, {g:"2年_九九あなうめ", q:"? × 6 = 48", a:"8"},
  {g:"2年_九九あなうめ", q:"8 × ? = 56", a:"7"}, {g:"2年_九九あなうめ", q:"? × 7 = 56", a:"8"},
  {g:"2年_九九あなうめ", q:"8 × ? = 64", a:"8"}, {g:"2年_九九あなうめ", q:"? × 8 = 64", a:"8"},
  {g:"2年_九九あなうめ", q:"8 × ? = 72", a:"9"}, {g:"2年_九九あなうめ", q:"? × 9 = 72", a:"8"},
  {g:"2年_九九あなうめ", q:"9 × ? = 9", a:"1"}, {g:"2年_九九あなうめ", q:"? × 1 = 9", a:"9"},
  {g:"2年_九九あなうめ", q:"9 × ? = 18", a:"2"}, {g:"2年_九九あなうめ", q:"? × 2 = 18", a:"9"},
  {g:"2年_九九あなうめ", q:"9 × ? = 27", a:"3"}, {g:"2年_九九あなうめ", q:"? × 3 = 27", a:"9"},
  {g:"2年_九九あなうめ", q:"9 × ? = 36", a:"4"}, {g:"2年_九九あなうめ", q:"? × 4 = 36", a:"9"},
  {g:"2年_九九あなうめ", q:"9 × ? = 45", a:"5"}, {g:"2年_九九あなうめ", q:"? × 5 = 45", a:"9"},
  {g:"2年_九九あなうめ", q:"9 × ? = 54", a:"6"}, {g:"2年_九九あなうめ", q:"? × 6 = 54", a:"9"},
  {g:"2年_九九あなうめ", q:"9 × ? = 63", a:"7"}, {g:"2年_九九あなうめ", q:"? × 7 = 63", a:"9"},
  {g:"2年_九九あなうめ", q:"9 × ? = 72", a:"8"}, {g:"2年_九九あなうめ", q:"? × 8 = 72", a:"9"},
  {g:"2年_九九あなうめ", q:"9 × ? = 81", a:"9"}, {g:"2年_九九あなうめ", q:"? × 9 = 81", a:"9"},

  // --- なん十の計算（たし算・ひき算） ---
  {g:"2年_なん十の計算", q:"10 + 90", a:"100"}, {g:"2年_なん十の計算", q:"90 + 10", a:"100"},
  {g:"2年_なん十の計算", q:"20 + 80", a:"100"}, {g:"2年_なん十の計算", q:"80 + 20", a:"100"},
  {g:"2年_なん十の計算", q:"30 + 70", a:"100"}, {g:"2年_なん十の計算", q:"70 + 30", a:"100"},
  {g:"2年_なん十の計算", q:"40 + 60", a:"100"}, {g:"2年_なん十の計算", q:"60 + 40", a:"100"},
  {g:"2年_なん十の計算", q:"50 + 50", a:"100"},
  {g:"2年_なん十の計算", q:"20 + 90", a:"110"}, {g:"2年_なん十の計算", q:"90 + 20", a:"110"},
  {g:"2年_なん十の計算", q:"30 + 80", a:"110"}, {g:"2年_なん十の計算", q:"80 + 30", a:"110"},
  {g:"2年_なん十の計算", q:"40 + 70", a:"110"}, {g:"2年_なん十の計算", q:"70 + 40", a:"110"},
  {g:"2年_なん十の計算", q:"50 + 60", a:"110"}, {g:"2年_なん十の計算", q:"60 + 50", a:"110"},
  {g:"2年_なん十の計算", q:"30 + 90", a:"120"}, {g:"2年_なん十の計算", q:"90 + 30", a:"120"},
  {g:"2年_なん十の計算", q:"40 + 80", a:"120"}, {g:"2年_なん十の計算", q:"80 + 40", a:"120"},
  {g:"2年_なん十の計算", q:"50 + 70", a:"120"}, {g:"2年_なん十の計算", q:"70 + 50", a:"120"},
  {g:"2年_なん十の計算", q:"60 + 60", a:"120"},
  {g:"2年_なん十の計算", q:"40 + 90", a:"130"}, {g:"2年_なん十の計算", q:"90 + 40", a:"130"},
  {g:"2年_なん十の計算", q:"50 + 80", a:"130"}, {g:"2年_なん十の計算", q:"80 + 50", a:"130"},
  {g:"2年_なん十の計算", q:"60 + 70", a:"130"}, {g:"2年_なん十の計算", q:"70 + 60", a:"130"},
  {g:"2年_なん十の計算", q:"50 + 90", a:"140"}, {g:"2年_なん十の計算", q:"90 + 50", a:"140"},
  {g:"2年_なん十の計算", q:"60 + 80", a:"140"}, {g:"2年_なん十の計算", q:"80 + 60", a:"140"},
  {g:"2年_なん十の計算", q:"70 + 70", a:"140"},
  {g:"2年_なん十の計算", q:"60 + 90", a:"150"}, {g:"2年_なん十の計算", q:"90 + 60", a:"150"},
  {g:"2年_なん十の計算", q:"70 + 80", a:"150"}, {g:"2年_なん十の計算", q:"80 + 70", a:"150"},
  {g:"2年_なん十の計算", q:"70 + 90", a:"160"}, {g:"2年_なん十の計算", q:"90 + 70", a:"160"},
  {g:"2年_なん十の計算", q:"80 + 80", a:"160"},
  {g:"2年_なん十の計算", q:"80 + 90", a:"170"}, {g:"2年_なん十の計算", q:"90 + 80", a:"170"},
  {g:"2年_なん十の計算", q:"90 + 90", a:"180"},
  {g:"2年_なん十の計算", q:"100 - 10", a:"90"}, {g:"2年_なん十の計算", q:"100 - 90", a:"10"},
  {g:"2年_なん十の計算", q:"100 - 20", a:"80"}, {g:"2年_なん十の計算", q:"100 - 80", a:"20"},
  {g:"2年_なん十の計算", q:"100 - 30", a:"70"}, {g:"2年_なん十の計算", q:"100 - 70", a:"30"},
  {g:"2年_なん十の計算", q:"100 - 40", a:"60"}, {g:"2年_なん十の計算", q:"100 - 60", a:"40"},
  {g:"2年_なん十の計算", q:"100 - 50", a:"50"},
  {g:"2年_なん十の計算", q:"110 - 20", a:"90"}, {g:"2年_なん十の計算", q:"110 - 90", a:"20"},
  {g:"2年_なん十の計算", q:"110 - 30", a:"80"}, {g:"2年_なん十の計算", q:"110 - 80", a:"30"},
  {g:"2年_なん十の計算", q:"110 - 40", a:"70"}, {g:"2年_なん十の計算", q:"110 - 70", a:"40"},
  {g:"2年_なん十の計算", q:"110 - 50", a:"60"}, {g:"2年_なん十の計算", q:"110 - 60", a:"50"},
  {g:"2年_なん十の計算", q:"120 - 30", a:"90"}, {g:"2年_なん十の計算", q:"120 - 90", a:"30"},
  {g:"2年_なん十の計算", q:"120 - 40", a:"80"}, {g:"2年_なん十の計算", q:"120 - 80", a:"40"},
  {g:"2年_なん十の計算", q:"120 - 50", a:"70"}, {g:"2年_なん十の計算", q:"120 - 70", a:"50"},
  {g:"2年_なん十の計算", q:"120 - 60", a:"60"},
  {g:"2年_なん十の計算", q:"130 - 40", a:"90"}, {g:"2年_なん十の計算", q:"130 - 90", a:"40"},
  {g:"2年_なん十の計算", q:"130 - 50", a:"80"}, {g:"2年_なん十の計算", q:"130 - 80", a:"50"},
  {g:"2年_なん十の計算", q:"130 - 60", a:"70"}, {g:"2年_なん十の計算", q:"130 - 70", a:"60"},
  {g:"2年_なん十の計算", q:"140 - 50", a:"90"}, {g:"2年_なん十の計算", q:"140 - 90", a:"50"},
  {g:"2年_なん十の計算", q:"140 - 60", a:"80"}, {g:"2年_なん十の計算", q:"140 - 80", a:"60"},
  {g:"2年_なん十の計算", q:"140 - 70", a:"70"},
  {g:"2年_なん十の計算", q:"150 - 60", a:"90"}, {g:"2年_なん十の計算", q:"150 - 90", a:"60"},
  {g:"2年_なん十の計算", q:"150 - 70", a:"80"}, {g:"2年_なん十の計算", q:"150 - 80", a:"70"},
  {g:"2年_なん十の計算", q:"160 - 70", a:"90"}, {g:"2年_なん十の計算", q:"160 - 90", a:"70"},
  {g:"2年_なん十の計算", q:"160 - 80", a:"80"},
  {g:"2年_なん十の計算", q:"170 - 80", a:"90"}, {g:"2年_なん十の計算", q:"170 - 90", a:"80"},
  {g:"2年_なん十の計算", q:"180 - 90", a:"90"},

  // ==========================================
  // ★★★ 3年生 ★★★
  // ==========================================
  
  // --- わり算 ---
  {g:"3年_わり算", q:"1 ÷ 1", a:"1"}, {g:"3年_わり算", q:"2 ÷ 1", a:"2"},
  {g:"3年_わり算", q:"3 ÷ 1", a:"3"}, {g:"3年_わり算", q:"4 ÷ 1", a:"4"},
  {g:"3年_わり算", q:"5 ÷ 1", a:"5"}, {g:"3年_わり算", q:"6 ÷ 1", a:"6"},
  {g:"3年_わり算", q:"7 ÷ 1", a:"7"}, {g:"3年_わり算", q:"8 ÷ 1", a:"8"},
  {g:"3年_わり算", q:"9 ÷ 1", a:"9"},
  {g:"3年_わり算", q:"2 ÷ 2", a:"1"}, {g:"3年_わり算", q:"4 ÷ 2", a:"2"},
  {g:"3年_わり算", q:"6 ÷ 2", a:"3"}, {g:"3年_わり算", q:"8 ÷ 2", a:"4"},
  {g:"3年_わり算", q:"10 ÷ 2", a:"5"}, {g:"3年_わり算", q:"12 ÷ 2", a:"6"},
  {g:"3年_わり算", q:"14 ÷ 2", a:"7"}, {g:"3年_わり算", q:"16 ÷ 2", a:"8"},
  {g:"3年_わり算", q:"18 ÷ 2", a:"9"},
  {g:"3年_わり算", q:"3 ÷ 3", a:"1"}, {g:"3年_わり算", q:"6 ÷ 3", a:"2"},
  {g:"3年_わり算", q:"9 ÷ 3", a:"3"}, {g:"3年_わり算", q:"12 ÷ 3", a:"4"},
  {g:"3年_わり算", q:"15 ÷ 3", a:"5"}, {g:"3年_わり算", q:"18 ÷ 3", a:"6"},
  {g:"3年_わり算", q:"21 ÷ 3", a:"7"}, {g:"3年_わり算", q:"24 ÷ 3", a:"8"},
  {g:"3年_わり算", q:"27 ÷ 3", a:"9"},
  {g:"3年_わり算", q:"4 ÷ 4", a:"1"}, {g:"3年_わり算", q:"8 ÷ 4", a:"2"},
  {g:"3年_わり算", q:"12 ÷ 4", a:"3"}, {g:"3年_わり算", q:"16 ÷ 4", a:"4"},
  {g:"3年_わり算", q:"20 ÷ 4", a:"5"}, {g:"3年_わり算", q:"24 ÷ 4", a:"6"},
  {g:"3年_わり算", q:"28 ÷ 4", a:"7"}, {g:"3年_わり算", q:"32 ÷ 4", a:"8"},
  {g:"3年_わり算", q:"36 ÷ 4", a:"9"},
  {g:"3年_わり算", q:"5 ÷ 5", a:"1"}, {g:"3年_わり算", q:"10 ÷ 5", a:"2"},
  {g:"3年_わり算", q:"15 ÷ 5", a:"3"}, {g:"3年_わり算", q:"20 ÷ 5", a:"4"},
  {g:"3年_わり算", q:"25 ÷ 5", a:"5"}, {g:"3年_わり算", q:"30 ÷ 5", a:"6"},
  {g:"3年_わり算", q:"35 ÷ 5", a:"7"}, {g:"3年_わり算", q:"40 ÷ 5", a:"8"},
  {g:"3年_わり算", q:"45 ÷ 5", a:"9"},
  {g:"3年_わり算", q:"6 ÷ 6", a:"1"}, {g:"3年_わり算", q:"12 ÷ 6", a:"2"},
  {g:"3年_わり算", q:"18 ÷ 6", a:"3"}, {g:"3年_わり算", q:"24 ÷ 6", a:"4"},
  {g:"3年_わり算", q:"30 ÷ 6", a:"5"}, {g:"3年_わり算", q:"36 ÷ 6", a:"6"},
  {g:"3年_わり算", q:"42 ÷ 6", a:"7"}, {g:"3年_わり算", q:"48 ÷ 6", a:"8"},
  {g:"3年_わり算", q:"54 ÷ 6", a:"9"},
  {g:"3年_わり算", q:"7 ÷ 7", a:"1"}, {g:"3年_わり算", q:"14 ÷ 7", a:"2"},
  {g:"3年_わり算", q:"21 ÷ 7", a:"3"}, {g:"3年_わり算", q:"28 ÷ 7", a:"4"},
  {g:"3年_わり算", q:"35 ÷ 7", a:"5"}, {g:"3年_わり算", q:"42 ÷ 7", a:"6"},
  {g:"3年_わり算", q:"49 ÷ 7", a:"7"}, {g:"3年_わり算", q:"56 ÷ 7", a:"8"},
  {g:"3年_わり算", q:"63 ÷ 7", a:"9"},
  {g:"3年_わり算", q:"8 ÷ 8", a:"1"}, {g:"3年_わり算", q:"16 ÷ 8", a:"2"},
  {g:"3年_わり算", q:"24 ÷ 8", a:"3"}, {g:"3年_わり算", q:"32 ÷ 8", a:"4"},
  {g:"3年_わり算", q:"40 ÷ 8", a:"5"}, {g:"3年_わり算", q:"48 ÷ 8", a:"6"},
  {g:"3年_わり算", q:"56 ÷ 8", a:"7"}, {g:"3年_わり算", q:"64 ÷ 8", a:"8"},
  {g:"3年_わり算", q:"72 ÷ 8", a:"9"},
  {g:"3年_わり算", q:"9 ÷ 9", a:"1"}, {g:"3年_わり算", q:"18 ÷ 9", a:"2"},
  {g:"3年_わり算", q:"27 ÷ 9", a:"3"}, {g:"3年_わり算", q:"36 ÷ 9", a:"4"},
  {g:"3年_わり算", q:"45 ÷ 9", a:"5"}, {g:"3年_わり算", q:"54 ÷ 9", a:"6"},
  {g:"3年_わり算", q:"63 ÷ 9", a:"7"}, {g:"3年_わり算", q:"72 ÷ 9", a:"8"},
  {g:"3年_わり算", q:"81 ÷ 9", a:"9"},

  // --- あまりのあるわり算 ---
  {g:"3年_あまりは？", q:"3 ÷ 2 のあまり", a:"1"}, {g:"3年_あまりは？", q:"5 ÷ 2 のあまり", a:"1"},
  {g:"3年_あまりは？", q:"7 ÷ 2 のあまり", a:"1"}, {g:"3年_あまりは？", q:"9 ÷ 2 のあまり", a:"1"},
  {g:"3年_あまりは？", q:"11 ÷ 2 のあまり", a:"1"}, {g:"3年_あまりは？", q:"13 ÷ 2 のあまり", a:"1"},
  {g:"3年_あまりは？", q:"15 ÷ 2 のあまり", a:"1"}, {g:"3年_あまりは？", q:"17 ÷ 2 のあまり", a:"1"},
  {g:"3年_あまりは？", q:"19 ÷ 2 のあまり", a:"1"},
  {g:"3年_あまりは？", q:"4 ÷ 3 のあまり", a:"1"}, {g:"3年_あまりは？", q:"5 ÷ 3 のあまり", a:"2"},
  {g:"3年_あまりは？", q:"7 ÷ 3 のあまり", a:"1"}, {g:"3年_あまりは？", q:"8 ÷ 3 のあまり", a:"2"},
  {g:"3年_あまりは？", q:"10 ÷ 3 のあまり", a:"1"}, {g:"3年_あまりは？", q:"11 ÷ 3 のあまり", a:"2"},
  {g:"3年_あまりは？", q:"13 ÷ 3 のあまり", a:"1"}, {g:"3年_あまりは？", q:"14 ÷ 3 のあまり", a:"2"},
  {g:"3年_あまりは？", q:"16 ÷ 3 のあまり", a:"1"}, {g:"3年_あまりは？", q:"17 ÷ 3 のあまり", a:"2"},
  {g:"3年_あまりは？", q:"19 ÷ 3 のあまり", a:"1"}, {g:"3年_あまりは？", q:"20 ÷ 3 のあまり", a:"2"},
  {g:"3年_あまりは？", q:"22 ÷ 3 のあまり", a:"1"}, {g:"3年_あまりは？", q:"23 ÷ 3 のあまり", a:"2"},
  {g:"3年_あまりは？", q:"25 ÷ 3 のあまり", a:"1"}, {g:"3年_あまりは？", q:"26 ÷ 3 のあまり", a:"2"},
  {g:"3年_あまりは？", q:"28 ÷ 3 のあまり", a:"1"}, {g:"3年_あまりは？", q:"29 ÷ 3 のあまり", a:"2"},
  {g:"3年_あまりは？", q:"5 ÷ 4 のあまり", a:"1"}, {g:"3年_あまりは？", q:"6 ÷ 4 のあまり", a:"2"}, {g:"3年_あまりは？", q:"7 ÷ 4 のあまり", a:"3"},
  {g:"3年_あまりは？", q:"9 ÷ 4 のあまり", a:"1"}, {g:"3年_あまりは？", q:"10 ÷ 4 のあまり", a:"2"}, {g:"3年_あまりは？", q:"11 ÷ 4 のあまり", a:"3"},
  {g:"3年_あまりは？", q:"13 ÷ 4 のあまり", a:"1"}, {g:"3年_あまりは？", q:"14 ÷ 4 のあまり", a:"2"}, {g:"3年_あまりは？", q:"15 ÷ 4 のあまり", a:"3"},
  {g:"3年_あまりは？", q:"17 ÷ 4 のあまり", a:"1"}, {g:"3年_あまりは？", q:"18 ÷ 4 のあまり", a:"2"}, {g:"3年_あまりは？", q:"19 ÷ 4 のあまり", a:"3"},
  {g:"3年_あまりは？", q:"21 ÷ 4 のあまり", a:"1"}, {g:"3年_あまりは？", q:"22 ÷ 4 のあまり", a:"2"}, {g:"3年_あまりは？", q:"23 ÷ 4 のあまり", a:"3"},
  {g:"3年_あまりは？", q:"25 ÷ 4 のあまり", a:"1"}, {g:"3年_あまりは？", q:"26 ÷ 4 のあまり", a:"2"}, {g:"3年_あまりは？", q:"27 ÷ 4 のあまり", a:"3"},
  {g:"3年_あまりは？", q:"29 ÷ 4 のあまり", a:"1"}, {g:"3年_あまりは？", q:"30 ÷ 4 のあまり", a:"2"}, {g:"3年_あまりは？", q:"31 ÷ 4 のあまり", a:"3"},
  {g:"3年_あまりは？", q:"33 ÷ 4 のあまり", a:"1"}, {g:"3年_あまりは？", q:"34 ÷ 4 のあまり", a:"2"}, {g:"3年_あまりは？", q:"35 ÷ 4 のあまり", a:"3"},
  {g:"3年_あまりは？", q:"37 ÷ 4 のあまり", a:"1"}, {g:"3年_あまりは？", q:"38 ÷ 4 のあまり", a:"2"}, {g:"3年_あまりは？", q:"39 ÷ 4 のあまり", a:"3"},
  {g:"3年_あまりは？", q:"6 ÷ 5 のあまり", a:"1"}, {g:"3年_あまりは？", q:"7 ÷ 5 のあまり", a:"2"}, {g:"3年_あまりは？", q:"8 ÷ 5 のあまり", a:"3"}, {g:"3年_あまりは？", q:"9 ÷ 5 のあまり", a:"4"},
  {g:"3年_あまりは？", q:"11 ÷ 5 のあまり", a:"1"}, {g:"3年_あまりは？", q:"12 ÷ 5 のあまり", a:"2"}, {g:"3年_あまりは？", q:"13 ÷ 5 のあまり", a:"3"}, {g:"3年_あまりは？", q:"14 ÷ 5 のあまり", a:"4"},
  {g:"3年_あまりは？", q:"16 ÷ 5 のあまり", a:"1"}, {g:"3年_あまりは？", q:"17 ÷ 5 のあまり", a:"2"}, {g:"3年_あまりは？", q:"18 ÷ 5 のあまり", a:"3"}, {g:"3年_あまりは？", q:"19 ÷ 5 のあまり", a:"4"},
  {g:"3年_あまりは？", q:"21 ÷ 5 のあまり", a:"1"}, {g:"3年_あまりは？", q:"22 ÷ 5 のあまり", a:"2"}, {g:"3年_あまりは？", q:"23 ÷ 5 のあまり", a:"3"}, {g:"3年_あまりは？", q:"24 ÷ 5 のあまり", a:"4"},
  {g:"3年_あまりは？", q:"26 ÷ 5 のあまり", a:"1"}, {g:"3年_あまりは？", q:"27 ÷ 5 のあまり", a:"2"}, {g:"3年_あまりは？", q:"28 ÷ 5 のあまり", a:"3"}, {g:"3年_あまりは？", q:"29 ÷ 5 のあまり", a:"4"},
  {g:"3年_あまりは？", q:"31 ÷ 5 のあまり", a:"1"}, {g:"3年_あまりは？", q:"32 ÷ 5 のあまり", a:"2"}, {g:"3年_あまりは？", q:"33 ÷ 5 のあまり", a:"3"}, {g:"3年_あまりは？", q:"34 ÷ 5 のあまり", a:"4"},
  {g:"3年_あまりは？", q:"36 ÷ 5 のあまり", a:"1"}, {g:"3年_あまりは？", q:"37 ÷ 5 のあまり", a:"2"}, {g:"3年_あまりは？", q:"38 ÷ 5 のあまり", a:"3"}, {g:"3年_あまりは？", q:"39 ÷ 5 のあまり", a:"4"},
  {g:"3年_あまりは？", q:"41 ÷ 5 のあまり", a:"1"}, {g:"3年_あまりは？", q:"42 ÷ 5 のあまり", a:"2"}, {g:"3年_あまりは？", q:"43 ÷ 5 のあまり", a:"3"}, {g:"3年_あまりは？", q:"44 ÷ 5 のあまり", a:"4"},
  {g:"3年_あまりは？", q:"46 ÷ 5 のあまり", a:"1"}, {g:"3年_あまりは？", q:"47 ÷ 5 のあまり", a:"2"}, {g:"3年_あまりは？", q:"48 ÷ 5 のあまり", a:"3"}, {g:"3年_あまりは？", q:"49 ÷ 5 のあまり", a:"4"},
  {g:"3年_あまりは？", q:"7 ÷ 6 のあまり", a:"1"}, {g:"3年_あまりは？", q:"8 ÷ 6 のあまり", a:"2"}, {g:"3年_あまりは？", q:"9 ÷ 6 のあまり", a:"3"}, {g:"3年_あまりは？", q:"10 ÷ 6 のあまり", a:"4"}, {g:"3年_あまりは？", q:"11 ÷ 6 のあまり", a:"5"},
  {g:"3年_あまりは？", q:"13 ÷ 6 のあまり", a:"1"}, {g:"3年_あまりは？", q:"14 ÷ 6 のあまり", a:"2"}, {g:"3年_あまりは？", q:"15 ÷ 6 のあまり", a:"3"}, {g:"3年_あまりは？", q:"16 ÷ 6 のあまり", a:"4"}, {g:"3年_あまりは？", q:"17 ÷ 6 のあまり", a:"5"},
  {g:"3年_あまりは？", q:"19 ÷ 6 のあまり", a:"1"}, {g:"3年_あまりは？", q:"20 ÷ 6 のあまり", a:"2"}, {g:"3年_あまりは？", q:"21 ÷ 6 のあまり", a:"3"}, {g:"3年_あまりは？", q:"22 ÷ 6 のあまり", a:"4"}, {g:"3年_あまりは？", q:"23 ÷ 6 のあまり", a:"5"},
  {g:"3年_あまりは？", q:"25 ÷ 6 のあまり", a:"1"}, {g:"3年_あまりは？", q:"26 ÷ 6 のあまり", a:"2"}, {g:"3年_あまりは？", q:"27 ÷ 6 のあまり", a:"3"}, {g:"3年_あまりは？", q:"28 ÷ 6 のあまり", a:"4"}, {g:"3年_あまりは？", q:"29 ÷ 6 のあまり", a:"5"},
  {g:"3年_あまりは？", q:"31 ÷ 6 のあまり", a:"1"}, {g:"3年_あまりは？", q:"32 ÷ 6 のあまり", a:"2"}, {g:"3年_あまりは？", q:"33 ÷ 6 のあまり", a:"3"}, {g:"3年_あまりは？", q:"34 ÷ 6 のあまり", a:"4"}, {g:"3年_あまりは？", q:"35 ÷ 6 のあまり", a:"5"},
  {g:"3年_あまりは？", q:"37 ÷ 6 のあまり", a:"1"}, {g:"3年_あまりは？", q:"38 ÷ 6 のあまり", a:"2"}, {g:"3年_あまりは？", q:"39 ÷ 6 のあまり", a:"3"}, {g:"3年_あまりは？", q:"40 ÷ 6 のあまり", a:"4"}, {g:"3年_あまりは？", q:"41 ÷ 6 のあまり", a:"5"},
  {g:"3年_あまりは？", q:"43 ÷ 6 のあまり", a:"1"}, {g:"3年_あまりは？", q:"44 ÷ 6 のあまり", a:"2"}, {g:"3年_あまりは？", q:"45 ÷ 6 のあまり", a:"3"}, {g:"3年_あまりは？", q:"46 ÷ 6 のあまり", a:"4"}, {g:"3年_あまりは？", q:"47 ÷ 6 のあまり", a:"5"},
  {g:"3年_あまりは？", q:"49 ÷ 6 のあまり", a:"1"}, {g:"3年_あまりは？", q:"50 ÷ 6 のあまり", a:"2"}, {g:"3年_あまりは？", q:"51 ÷ 6 のあまり", a:"3"}, {g:"3年_あまりは？", q:"52 ÷ 6 のあまり", a:"4"}, {g:"3年_あまりは？", q:"53 ÷ 6 のあまり", a:"5"},
  {g:"3年_あまりは？", q:"55 ÷ 6 のあまり", a:"1"}, {g:"3年_あまりは？", q:"56 ÷ 6 のあまり", a:"2"}, {g:"3年_あまりは？", q:"57 ÷ 6 のあまり", a:"3"}, {g:"3年_あまりは？", q:"58 ÷ 6 のあまり", a:"4"}, {g:"3年_あまりは？", q:"59 ÷ 6 のあまり", a:"5"},
  {g:"3年_あまりは？", q:"8 ÷ 7 のあまり", a:"1"}, {g:"3年_あまりは？", q:"9 ÷ 7 のあまり", a:"2"}, {g:"3年_あまりは？", q:"10 ÷ 7 のあまり", a:"3"}, {g:"3年_あまりは？", q:"11 ÷ 7 のあまり", a:"4"}, {g:"3年_あまりは？", q:"12 ÷ 7 のあまり", a:"5"}, {g:"3年_あまりは？", q:"13 ÷ 7 のあまり", a:"6"},
  {g:"3年_あまりは？", q:"15 ÷ 7 のあまり", a:"1"}, {g:"3年_あまりは？", q:"16 ÷ 7 のあまり", a:"2"}, {g:"3年_あまりは？", q:"17 ÷ 7 のあまり", a:"3"}, {g:"3年_あまりは？", q:"18 ÷ 7 のあまり", a:"4"}, {g:"3年_あまりは？", q:"19 ÷ 7 のあまり", a:"5"}, {g:"3年_あまりは？", q:"20 ÷ 7 のあまり", a:"6"},
  {g:"3年_あまりは？", q:"22 ÷ 7 のあまり", a:"1"}, {g:"3年_あまりは？", q:"23 ÷ 7 のあまり", a:"2"}, {g:"3年_あまりは？", q:"24 ÷ 7 のあまり", a:"3"}, {g:"3年_あまりは？", q:"25 ÷ 7 のあまり", a:"4"}, {g:"3年_あまりは？", q:"26 ÷ 7 のあまり", a:"5"}, {g:"3年_あまりは？", q:"27 ÷ 7 のあまり", a:"6"},
  {g:"3年_あまりは？", q:"29 ÷ 7 のあまり", a:"1"}, {g:"3年_あまりは？", q:"30 ÷ 7 のあまり", a:"2"}, {g:"3年_あまりは？", q:"31 ÷ 7 のあまり", a:"3"}, {g:"3年_あまりは？", q:"32 ÷ 7 のあまり", a:"4"}, {g:"3年_あまりは？", q:"33 ÷ 7 のあまり", a:"5"}, {g:"3年_あまりは？", q:"34 ÷ 7 のあまり", a:"6"},
  {g:"3年_あまりは？", q:"36 ÷ 7 のあまり", a:"1"}, {g:"3年_あまりは？", q:"37 ÷ 7 のあまり", a:"2"}, {g:"3年_あまりは？", q:"38 ÷ 7 のあまり", a:"3"}, {g:"3年_あまりは？", q:"39 ÷ 7 のあまり", a:"4"}, {g:"3年_あまりは？", q:"40 ÷ 7 のあまり", a:"5"}, {g:"3年_あまりは？", q:"41 ÷ 7 のあまり", a:"6"},
  {g:"3年_あまりは？", q:"43 ÷ 7 のあまり", a:"1"}, {g:"3年_あまりは？", q:"44 ÷ 7 のあまり", a:"2"}, {g:"3年_あまりは？", q:"45 ÷ 7 のあまり", a:"3"}, {g:"3年_あまりは？", q:"46 ÷ 7 のあまり", a:"4"}, {g:"3年_あまりは？", q:"47 ÷ 7 のあまり", a:"5"}, {g:"3年_あまりは？", q:"48 ÷ 7 のあまり", a:"6"},
  {g:"3年_あまりは？", q:"50 ÷ 7 のあまり", a:"1"}, {g:"3年_あまりは？", q:"51 ÷ 7 のあまり", a:"2"}, {g:"3年_あまりは？", q:"52 ÷ 7 のあまり", a:"3"}, {g:"3年_あまりは？", q:"53 ÷ 7 のあまり", a:"4"}, {g:"3年_あまりは？", q:"54 ÷ 7 のあまり", a:"5"}, {g:"3年_あまりは？", q:"55 ÷ 7 のあまり", a:"6"},
  {g:"3年_あまりは？", q:"57 ÷ 7 のあまり", a:"1"}, {g:"3年_あまりは？", q:"58 ÷ 7 のあまり", a:"2"}, {g:"3年_あまりは？", q:"59 ÷ 7 のあまり", a:"3"}, {g:"3年_あまりは？", q:"60 ÷ 7 のあまり", a:"4"}, {g:"3年_あまりは？", q:"61 ÷ 7 のあまり", a:"5"}, {g:"3年_あまりは？", q:"62 ÷ 7 のあまり", a:"6"},
  {g:"3年_あまりは？", q:"64 ÷ 7 のあまり", a:"1"}, {g:"3年_あまりは？", q:"65 ÷ 7 のあまり", a:"2"}, {g:"3年_あまりは？", q:"66 ÷ 7 のあまり", a:"3"}, {g:"3年_あまりは？", q:"67 ÷ 7 のあまり", a:"4"}, {g:"3年_あまりは？", q:"68 ÷ 7 のあまり", a:"5"}, {g:"3年_あまりは？", q:"69 ÷ 7 のあまり", a:"6"},
  {g:"3年_あまりは？", q:"9 ÷ 8 のあまり", a:"1"}, {g:"3年_あまりは？", q:"10 ÷ 8 のあまり", a:"2"}, {g:"3年_あまりは？", q:"11 ÷ 8 のあまり", a:"3"}, {g:"3年_あまりは？", q:"12 ÷ 8 のあまり", a:"4"}, {g:"3年_あまりは？", q:"13 ÷ 8 のあまり", a:"5"}, {g:"3年_あまりは？", q:"14 ÷ 8 のあまり", a:"6"}, {g:"3年_あまりは？", q:"15 ÷ 8 のあまり", a:"7"},
  {g:"3年_あまりは？", q:"17 ÷ 8 のあまり", a:"1"}, {g:"3年_あまりは？", q:"18 ÷ 8 のあまり", a:"2"}, {g:"3年_あまりは？", q:"19 ÷ 8 のあまり", a:"3"}, {g:"3年_あまりは？", q:"20 ÷ 8 のあまり", a:"4"}, {g:"3年_あまりは？", q:"21 ÷ 8 のあまり", a:"5"}, {g:"3年_あまりは？", q:"22 ÷ 8 のあまり", a:"6"}, {g:"3年_あまりは？", q:"23 ÷ 8 のあまり", a:"7"},
  {g:"3年_あまりは？", q:"25 ÷ 8 のあまり", a:"1"}, {g:"3年_あまりは？", q:"26 ÷ 8 のあまり", a:"2"}, {g:"3年_あまりは？", q:"27 ÷ 8 のあまり", a:"3"}, {g:"3年_あまりは？", q:"28 ÷ 8 のあまり", a:"4"}, {g:"3年_あまりは？", q:"29 ÷ 8 のあまり", a:"5"}, {g:"3年_あまりは？", q:"30 ÷ 8 のあまり", a:"6"}, {g:"3年_あまりは？", q:"31 ÷ 8 のあまり", a:"7"},
  {g:"3年_あまりは？", q:"33 ÷ 8 のあまり", a:"1"}, {g:"3年_あまりは？", q:"34 ÷ 8 のあまり", a:"2"}, {g:"3年_あまりは？", q:"35 ÷ 8 のあまり", a:"3"}, {g:"3年_あまりは？", q:"36 ÷ 8 のあまり", a:"4"}, {g:"3年_あまりは？", q:"37 ÷ 8 のあまり", a:"5"}, {g:"3年_あまりは？", q:"38 ÷ 8 のあまり", a:"6"}, {g:"3年_あまりは？", q:"39 ÷ 8 のあまり", a:"7"},
  {g:"3年_あまりは？", q:"41 ÷ 8 のあまり", a:"1"}, {g:"3年_あまりは？", q:"42 ÷ 8 のあまり", a:"2"}, {g:"3年_あまりは？", q:"43 ÷ 8 のあまり", a:"3"}, {g:"3年_あまりは？", q:"44 ÷ 8 のあまり", a:"4"}, {g:"3年_あまりは？", q:"45 ÷ 8 のあまり", a:"5"}, {g:"3年_あまりは？", q:"46 ÷ 8 のあまり", a:"6"}, {g:"3年_あまりは？", q:"47 ÷ 8 のあまり", a:"7"},
  {g:"3年_あまりは？", q:"49 ÷ 8 のあまり", a:"1"}, {g:"3年_あまりは？", q:"50 ÷ 8 のあまり", a:"2"}, {g:"3年_あまりは？", q:"51 ÷ 8 のあまり", a:"3"}, {g:"3年_あまりは？", q:"52 ÷ 8 のあまり", a:"4"}, {g:"3年_あまりは？", q:"53 ÷ 8 のあまり", a:"5"}, {g:"3年_あまりは？", q:"54 ÷ 8 のあまり", a:"6"}, {g:"3年_あまりは？", q:"55 ÷ 8 のあまり", a:"7"},
  {g:"3年_あまりは？", q:"57 ÷ 8 のあまり", a:"1"}, {g:"3年_あまりは？", q:"58 ÷ 8 のあまり", a:"2"}, {g:"3年_あまりは？", q:"59 ÷ 8 のあまり", a:"3"}, {g:"3年_あまりは？", q:"60 ÷ 8 のあまり", a:"4"}, {g:"3年_あまりは？", q:"61 ÷ 8 のあまり", a:"5"}, {g:"3年_あまりは？", q:"62 ÷ 8 のあまり", a:"6"}, {g:"3年_あまりは？", q:"63 ÷ 8 のあまり", a:"7"},
  {g:"3年_あまりは？", q:"65 ÷ 8 のあまり", a:"1"}, {g:"3年_あまりは？", q:"66 ÷ 8 のあまり", a:"2"}, {g:"3年_あまりは？", q:"67 ÷ 8 のあまり", a:"3"}, {g:"3年_あまりは？", q:"68 ÷ 8 のあまり", a:"4"}, {g:"3年_あまりは？", q:"69 ÷ 8 のあまり", a:"5"}, {g:"3年_あまりは？", q:"70 ÷ 8 のあまり", a:"6"}, {g:"3年_あまりは？", q:"71 ÷ 8 のあまり", a:"7"},
  {g:"3年_あまりは？", q:"73 ÷ 8 のあまり", a:"1"}, {g:"3年_あまりは？", q:"74 ÷ 8 のあまり", a:"2"}, {g:"3年_あまりは？", q:"75 ÷ 8 のあまり", a:"3"}, {g:"3年_あまりは？", q:"76 ÷ 8 のあまり", a:"4"}, {g:"3年_あまりは？", q:"77 ÷ 8 のあまり", a:"5"}, {g:"3年_あまりは？", q:"78 ÷ 8 のあまり", a:"6"}, {g:"3年_あまりは？", q:"79 ÷ 8 のあまり", a:"7"},
  {g:"3年_あまりは？", q:"10 ÷ 9 のあまり", a:"1"}, {g:"3年_あまりは？", q:"11 ÷ 9 のあまり", a:"2"}, {g:"3年_あまりは？", q:"12 ÷ 9 のあまり", a:"3"}, {g:"3年_あまりは？", q:"13 ÷ 9 のあまり", a:"4"}, {g:"3年_あまりは？", q:"14 ÷ 9 のあまり", a:"5"}, {g:"3年_あまりは？", q:"15 ÷ 9 のあまり", a:"6"}, {g:"3年_あまりは？", q:"16 ÷ 9 のあまり", a:"7"}, {g:"3年_あまりは？", q:"17 ÷ 9 のあまり", a:"8"},
  {g:"3年_あまりは？", q:"19 ÷ 9 のあまり", a:"1"}, {g:"3年_あまりは？", q:"20 ÷ 9 のあまり", a:"2"}, {g:"3年_あまりは？", q:"21 ÷ 9 のあまり", a:"3"}, {g:"3年_あまりは？", q:"22 ÷ 9 のあまり", a:"4"}, {g:"3年_あまりは？", q:"23 ÷ 9 のあまり", a:"5"}, {g:"3年_あまりは？", q:"24 ÷ 9 のあまり", a:"6"}, {g:"3年_あまりは？", q:"25 ÷ 9 のあまり", a:"7"}, {g:"3年_あまりは？", q:"26 ÷ 9 のあまり", a:"8"},
  {g:"3年_あまりは？", q:"28 ÷ 9 のあまり", a:"1"}, {g:"3年_あまりは？", q:"29 ÷ 9 のあまり", a:"2"}, {g:"3年_あまりは？", q:"30 ÷ 9 のあまり", a:"3"}, {g:"3年_あまりは？", q:"31 ÷ 9 のあまり", a:"4"}, {g:"3年_あまりは？", q:"32 ÷ 9 のあまり", a:"5"}, {g:"3年_あまりは？", q:"33 ÷ 9 のあまり", a:"6"}, {g:"3年_あまりは？", q:"34 ÷ 9 のあまり", a:"7"}, {g:"3年_あまりは？", q:"35 ÷ 9 のあまり", a:"8"},
  {g:"3年_あまりは？", q:"37 ÷ 9 のあまり", a:"1"}, {g:"3年_あまりは？", q:"38 ÷ 9 のあまり", a:"2"}, {g:"3年_あまりは？", q:"39 ÷ 9 のあまり", a:"3"}, {g:"3年_あまりは？", q:"40 ÷ 9 のあまり", a:"4"}, {g:"3年_あまりは？", q:"41 ÷ 9 のあまり", a:"5"}, {g:"3年_あまりは？", q:"42 ÷ 9 のあまり", a:"6"}, {g:"3年_あまりは？", q:"43 ÷ 9 のあまり", a:"7"}, {g:"3年_あまりは？", q:"44 ÷ 9 のあまり", a:"8"},
  {g:"3年_あまりは？", q:"46 ÷ 9 のあまり", a:"1"}, {g:"3年_あまりは？", q:"47 ÷ 9 のあまり", a:"2"}, {g:"3年_あまりは？", q:"48 ÷ 9 のあまり", a:"3"}, {g:"3年_あまりは？", q:"49 ÷ 9 のあまり", a:"4"}, {g:"3年_あまりは？", q:"50 ÷ 9 のあまり", a:"5"}, {g:"3年_あまりは？", q:"51 ÷ 9 のあまり", a:"6"}, {g:"3年_あまりは？", q:"52 ÷ 9 のあまり", a:"7"}, {g:"3年_あまりは？", q:"53 ÷ 9 のあまり", a:"8"},
  {g:"3年_あまりは？", q:"55 ÷ 9 のあまり", a:"1"}, {g:"3年_あまりは？", q:"56 ÷ 9 のあまり", a:"2"}, {g:"3年_あまりは？", q:"57 ÷ 9 のあまり", a:"3"}, {g:"3年_あまりは？", q:"58 ÷ 9 のあまり", a:"4"}, {g:"3年_あまりは？", q:"59 ÷ 9 のあまり", a:"5"}, {g:"3年_あまりは？", q:"60 ÷ 9 のあまり", a:"6"}, {g:"3年_あまりは？", q:"61 ÷ 9 のあまり", a:"7"}, {g:"3年_あまりは？", q:"62 ÷ 9 のあまり", a:"8"},
  {g:"3年_あまりは？", q:"64 ÷ 9 のあまり", a:"1"}, {g:"3年_あまりは？", q:"65 ÷ 9 のあまり", a:"2"}, {g:"3年_あまりは？", q:"66 ÷ 9 のあまり", a:"3"}, {g:"3年_あまりは？", q:"67 ÷ 9 のあまり", a:"4"}, {g:"3年_あまりは？", q:"68 ÷ 9 のあまり", a:"5"}, {g:"3年_あまりは？", q:"69 ÷ 9 のあまり", a:"6"}, {g:"3年_あまりは？", q:"70 ÷ 9 のあまり", a:"7"}, {g:"3年_あまりは？", q:"71 ÷ 9 のあまり", a:"8"},
  {g:"3年_あまりは？", q:"73 ÷ 9 のあまり", a:"1"}, {g:"3年_あまりは？", q:"74 ÷ 9 のあまり", a:"2"}, {g:"3年_あまりは？", q:"75 ÷ 9 のあまり", a:"3"}, {g:"3年_あまりは？", q:"76 ÷ 9 のあまり", a:"4"}, {g:"3年_あまりは？", q:"77 ÷ 9 のあまり", a:"5"}, {g:"3年_あまりは？", q:"78 ÷ 9 のあまり", a:"6"}, {g:"3年_あまりは？", q:"79 ÷ 9 のあまり", a:"7"}, {g:"3年_あまりは？", q:"80 ÷ 9 のあまり", a:"8"},
  {g:"3年_あまりは？", q:"82 ÷ 9 のあまり", a:"1"}, {g:"3年_あまりは？", q:"83 ÷ 9 のあまり", a:"2"}, {g:"3年_あまりは？", q:"84 ÷ 9 のあまり", a:"3"}, {g:"3年_あまりは？", q:"85 ÷ 9 のあまり", a:"4"}, {g:"3年_あまりは？", q:"86 ÷ 9 のあまり", a:"5"}, {g:"3年_あまりは？", q:"87 ÷ 9 のあまり", a:"6"}, {g:"3年_あまりは？", q:"88 ÷ 9 のあまり", a:"7"}, {g:"3年_あまりは？", q:"89 ÷ 9 のあまり", a:"8"},

  // --- 何十のかけ算 ---
  {g:"3年_何十のかけ算", q:"10 × 1", a:"10"}, {g:"3年_何十のかけ算", q:"10 × 2", a:"20"},
  {g:"3年_何十のかけ算", q:"10 × 3", a:"30"}, {g:"3年_何十のかけ算", q:"10 × 4", a:"40"},
  {g:"3年_何十のかけ算", q:"10 × 5", a:"50"}, {g:"3年_何十のかけ算", q:"10 × 6", a:"60"},
  {g:"3年_何十のかけ算", q:"10 × 7", a:"70"}, {g:"3年_何十のかけ算", q:"10 × 8", a:"80"},
  {g:"3年_何十のかけ算", q:"10 × 9", a:"90"},
  {g:"3年_何十のかけ算", q:"20 × 1", a:"20"}, {g:"3年_何十のかけ算", q:"20 × 2", a:"40"},
  {g:"3年_何十のかけ算", q:"20 × 3", a:"60"}, {g:"3年_何十のかけ算", q:"20 × 4", a:"80"},
  {g:"3年_何十のかけ算", q:"20 × 5", a:"100"}, {g:"3年_何十のかけ算", q:"20 × 6", a:"120"},
  {g:"3年_何十のかけ算", q:"20 × 7", a:"140"}, {g:"3年_何十のかけ算", q:"20 × 8", a:"160"},
  {g:"3年_何十のかけ算", q:"20 × 9", a:"180"},
  {g:"3年_何十のかけ算", q:"30 × 1", a:"30"}, {g:"3年_何十のかけ算", q:"30 × 2", a:"60"},
  {g:"3年_何十のかけ算", q:"30 × 3", a:"90"}, {g:"3年_何十のかけ算", q:"30 × 4", a:"120"},
  {g:"3年_何十のかけ算", q:"30 × 5", a:"150"}, {g:"3年_何十のかけ算", q:"30 × 6", a:"180"},
  {g:"3年_何十のかけ算", q:"30 × 7", a:"210"}, {g:"3年_何十のかけ算", q:"30 × 8", a:"240"},
  {g:"3年_何十のかけ算", q:"30 × 9", a:"270"},
  {g:"3年_何十のかけ算", q:"40 × 1", a:"40"}, {g:"3年_何十のかけ算", q:"40 × 2", a:"80"},
  {g:"3年_何十のかけ算", q:"40 × 3", a:"120"}, {g:"3年_何十のかけ算", q:"40 × 4", a:"160"},
  {g:"3年_何十のかけ算", q:"40 × 5", a:"200"}, {g:"3年_何十のかけ算", q:"40 × 6", a:"240"},
  {g:"3年_何十のかけ算", q:"40 × 7", a:"280"}, {g:"3年_何十のかけ算", q:"40 × 8", a:"320"},
  {g:"3年_何十のかけ算", q:"40 × 9", a:"360"},
  {g:"3年_何十のかけ算", q:"50 × 1", a:"50"}, {g:"3年_何十のかけ算", q:"50 × 2", a:"100"},
  {g:"3年_何十のかけ算", q:"50 × 3", a:"150"}, {g:"3年_何十のかけ算", q:"50 × 4", a:"200"},
  {g:"3年_何十のかけ算", q:"50 × 5", a:"250"}, {g:"3年_何十のかけ算", q:"50 × 6", a:"300"},
  {g:"3年_何十のかけ算", q:"50 × 7", a:"350"}, {g:"3年_何十のかけ算", q:"50 × 8", a:"400"},
  {g:"3年_何十のかけ算", q:"50 × 9", a:"450"},
  {g:"3年_何十のかけ算", q:"60 × 1", a:"60"}, {g:"3年_何十のかけ算", q:"60 × 2", a:"120"},
  {g:"3年_何十のかけ算", q:"60 × 3", a:"180"}, {g:"3年_何十のかけ算", q:"60 × 4", a:"240"},
  {g:"3年_何十のかけ算", q:"60 × 5", a:"300"}, {g:"3年_何十のかけ算", q:"60 × 6", a:"360"},
  {g:"3年_何十のかけ算", q:"60 × 7", a:"420"}, {g:"3年_何十のかけ算", q:"60 × 8", a:"480"},
  {g:"3年_何十のかけ算", q:"60 × 9", a:"540"},
  {g:"3年_何十のかけ算", q:"70 × 1", a:"70"}, {g:"3年_何十のかけ算", q:"70 × 2", a:"140"},
  {g:"3年_何十のかけ算", q:"70 × 3", a:"210"}, {g:"3年_何十のかけ算", q:"70 × 4", a:"280"},
  {g:"3年_何十のかけ算", q:"70 × 5", a:"350"}, {g:"3年_何十のかけ算", q:"70 × 6", a:"420"},
  {g:"3年_何十のかけ算", q:"70 × 7", a:"490"}, {g:"3年_何十のかけ算", q:"70 × 8", a:"560"},
  {g:"3年_何十のかけ算", q:"70 × 9", a:"630"},
  {g:"3年_何十のかけ算", q:"80 × 1", a:"80"}, {g:"3年_何十のかけ算", q:"80 × 2", a:"160"},
  {g:"3年_何十のかけ算", q:"80 × 3", a:"240"}, {g:"3年_何十のかけ算", q:"80 × 4", a:"320"},
  {g:"3年_何十のかけ算", q:"80 × 5", a:"400"}, {g:"3年_何十のかけ算", q:"80 × 6", a:"480"},
  {g:"3年_何十のかけ算", q:"80 × 7", a:"560"}, {g:"3年_何十のかけ算", q:"80 × 8", a:"640"},
  {g:"3年_何十のかけ算", q:"80 × 9", a:"720"},
  {g:"3年_何十のかけ算", q:"90 × 1", a:"90"}, {g:"3年_何十のかけ算", q:"90 × 2", a:"180"},
  {g:"3年_何十のかけ算", q:"90 × 3", a:"270"}, {g:"3年_何十のかけ算", q:"90 × 4", a:"360"},
  {g:"3年_何十のかけ算", q:"90 × 5", a:"450"}, {g:"3年_何十のかけ算", q:"90 × 6", a:"540"},
  {g:"3年_何十のかけ算", q:"90 × 7", a:"630"}, {g:"3年_何十のかけ算", q:"90 × 8", a:"720"},
  {g:"3年_何十のかけ算", q:"90 × 9", a:"810"},

  // --- 小数のたし算 ---
  {g:"3年_小数たし算", q:"0.1 + 0.1", a:"0.2"}, {g:"3年_小数たし算", q:"0.1 + 0.2", a:"0.3"},
  {g:"3年_小数たし算", q:"0.1 + 0.3", a:"0.4"}, {g:"3年_小数たし算", q:"0.1 + 0.4", a:"0.5"},
  {g:"3年_小数たし算", q:"0.1 + 0.5", a:"0.6"}, {g:"3年_小数たし算", q:"0.1 + 0.6", a:"0.7"},
  {g:"3年_小数たし算", q:"0.1 + 0.7", a:"0.8"}, {g:"3年_小数たし算", q:"0.1 + 0.8", a:"0.9"},
  {g:"3年_小数たし算", q:"0.1 + 0.9", a:"1"},
  {g:"3年_小数たし算", q:"0.2 + 0.1", a:"0.3"}, {g:"3年_小数たし算", q:"0.2 + 0.2", a:"0.4"},
  {g:"3年_小数たし算", q:"0.2 + 0.3", a:"0.5"}, {g:"3年_小数たし算", q:"0.2 + 0.4", a:"0.6"},
  {g:"3年_小数たし算", q:"0.2 + 0.5", a:"0.7"}, {g:"3年_小数たし算", q:"0.2 + 0.6", a:"0.8"},
  {g:"3年_小数たし算", q:"0.2 + 0.7", a:"0.9"}, {g:"3年_小数たし算", q:"0.2 + 0.8", a:"1"},
  {g:"3年_小数たし算", q:"0.2 + 0.9", a:"1.1"},
  {g:"3年_小数たし算", q:"0.3 + 0.1", a:"0.4"}, {g:"3年_小数たし算", q:"0.3 + 0.2", a:"0.5"},
  {g:"3年_小数たし算", q:"0.3 + 0.3", a:"0.6"}, {g:"3年_小数たし算", q:"0.3 + 0.4", a:"0.7"},
  {g:"3年_小数たし算", q:"0.3 + 0.5", a:"0.8"}, {g:"3年_小数たし算", q:"0.3 + 0.6", a:"0.9"},
  {g:"3年_小数たし算", q:"0.3 + 0.7", a:"1"}, {g:"3年_小数たし算", q:"0.3 + 0.8", a:"1.1"},
  {g:"3年_小数たし算", q:"0.3 + 0.9", a:"1.2"},
  {g:"3年_小数たし算", q:"0.4 + 0.1", a:"0.5"}, {g:"3年_小数たし算", q:"0.4 + 0.2", a:"0.6"},
  {g:"3年_小数たし算", q:"0.4 + 0.3", a:"0.7"}, {g:"3年_小数たし算", q:"0.4 + 0.4", a:"0.8"},
  {g:"3年_小数たし算", q:"0.4 + 0.5", a:"0.9"}, {g:"3年_小数たし算", q:"0.4 + 0.6", a:"1"},
  {g:"3年_小数たし算", q:"0.4 + 0.7", a:"1.1"}, {g:"3年_小数たし算", q:"0.4 + 0.8", a:"1.2"},
  {g:"3年_小数たし算", q:"0.4 + 0.9", a:"1.3"},
  {g:"3年_小数たし算", q:"0.5 + 0.1", a:"0.6"}, {g:"3年_小数たし算", q:"0.5 + 0.2", a:"0.7"},
  {g:"3年_小数たし算", q:"0.5 + 0.3", a:"0.8"}, {g:"3年_小数たし算", q:"0.5 + 0.4", a:"0.9"},
  {g:"3年_小数たし算", q:"0.5 + 0.5", a:"1"}, {g:"3年_小数たし算", q:"0.5 + 0.6", a:"1.1"},
  {g:"3年_小数たし算", q:"0.5 + 0.7", a:"1.2"}, {g:"3年_小数たし算", q:"0.5 + 0.8", a:"1.3"},
  {g:"3年_小数たし算", q:"0.5 + 0.9", a:"1.4"},
  {g:"3年_小数たし算", q:"0.6 + 0.1", a:"0.7"}, {g:"3年_小数たし算", q:"0.6 + 0.2", a:"0.8"},
  {g:"3年_小数たし算", q:"0.6 + 0.3", a:"0.9"}, {g:"3年_小数たし算", q:"0.6 + 0.4", a:"1"},
  {g:"3年_小数たし算", q:"0.6 + 0.5", a:"1.1"}, {g:"3年_小数たし算", q:"0.6 + 0.6", a:"1.2"},
  {g:"3年_小数たし算", q:"0.6 + 0.7", a:"1.3"}, {g:"3年_小数たし算", q:"0.6 + 0.8", a:"1.4"},
  {g:"3年_小数たし算", q:"0.6 + 0.9", a:"1.5"},
  {g:"3年_小数たし算", q:"0.7 + 0.1", a:"0.8"}, {g:"3年_小数たし算", q:"0.7 + 0.2", a:"0.9"},
  {g:"3年_小数たし算", q:"0.7 + 0.3", a:"1"}, {g:"3年_小数たし算", q:"0.7 + 0.4", a:"1.1"},
  {g:"3年_小数たし算", q:"0.7 + 0.5", a:"1.2"}, {g:"3年_小数たし算", q:"0.7 + 0.6", a:"1.3"},
  {g:"3年_小数たし算", q:"0.7 + 0.7", a:"1.4"}, {g:"3年_小数たし算", q:"0.7 + 0.8", a:"1.5"},
  {g:"3年_小数たし算", q:"0.7 + 0.9", a:"1.6"},
  {g:"3年_小数たし算", q:"0.8 + 0.1", a:"0.9"}, {g:"3年_小数たし算", q:"0.8 + 0.2", a:"1"},
  {g:"3年_小数たし算", q:"0.8 + 0.3", a:"1.1"}, {g:"3年_小数たし算", q:"0.8 + 0.4", a:"1.2"},
  {g:"3年_小数たし算", q:"0.8 + 0.5", a:"1.3"}, {g:"3年_小数たし算", q:"0.8 + 0.6", a:"1.4"},
  {g:"3年_小数たし算", q:"0.8 + 0.7", a:"1.5"}, {g:"3年_小数たし算", q:"0.8 + 0.8", a:"1.6"},
  {g:"3年_小数たし算", q:"0.8 + 0.9", a:"1.7"},
  {g:"3年_小数たし算", q:"0.9 + 0.1", a:"1"}, {g:"3年_小数たし算", q:"0.9 + 0.2", a:"1.1"},
  {g:"3年_小数たし算", q:"0.9 + 0.3", a:"1.2"}, {g:"3年_小数たし算", q:"0.9 + 0.4", a:"1.3"},
  {g:"3年_小数たし算", q:"0.9 + 0.5", a:"1.4"}, {g:"3年_小数たし算", q:"0.9 + 0.6", a:"1.5"},
  {g:"3年_小数たし算", q:"0.9 + 0.7", a:"1.6"}, {g:"3年_小数たし算", q:"0.9 + 0.8", a:"1.7"},
  {g:"3年_小数たし算", q:"0.9 + 0.9", a:"1.8"},

  // --- 小数のひき算 ---
  {g:"3年_小数ひき算", q:"0.9 - 0.1", a:"0.8"}, {g:"3年_小数ひき算", q:"0.9 - 0.2", a:"0.7"},
  {g:"3年_小数ひき算", q:"0.9 - 0.3", a:"0.6"}, {g:"3年_小数ひき算", q:"0.9 - 0.4", a:"0.5"},
  {g:"3年_小数ひき算", q:"0.9 - 0.5", a:"0.4"}, {g:"3年_小数ひき算", q:"0.9 - 0.6", a:"0.3"},
  {g:"3年_小数ひき算", q:"0.9 - 0.7", a:"0.2"}, {g:"3年_小数ひき算", q:"0.9 - 0.8", a:"0.1"},
  {g:"3年_小数ひき算", q:"0.8 - 0.1", a:"0.7"}, {g:"3年_小数ひき算", q:"0.8 - 0.2", a:"0.6"},
  {g:"3年_小数ひき算", q:"0.8 - 0.3", a:"0.5"}, {g:"3年_小数ひき算", q:"0.8 - 0.4", a:"0.4"},
  {g:"3年_小数ひき算", q:"0.8 - 0.5", a:"0.3"}, {g:"3年_小数ひき算", q:"0.8 - 0.6", a:"0.2"},
  {g:"3年_小数ひき算", q:"0.8 - 0.7", a:"0.1"},
  {g:"3年_小数ひき算", q:"0.7 - 0.1", a:"0.6"}, {g:"3年_小数ひき算", q:"0.7 - 0.2", a:"0.5"},
  {g:"3年_小数ひき算", q:"0.7 - 0.3", a:"0.4"}, {g:"3年_小数ひき算", q:"0.7 - 0.4", a:"0.3"},
  {g:"3年_小数ひき算", q:"0.7 - 0.5", a:"0.2"}, {g:"3年_小数ひき算", q:"0.7 - 0.6", a:"0.1"},
  {g:"3年_小数ひき算", q:"0.6 - 0.1", a:"0.5"}, {g:"3年_小数ひき算", q:"0.6 - 0.2", a:"0.4"},
  {g:"3年_小数ひき算", q:"0.6 - 0.3", a:"0.3"}, {g:"3年_小数ひき算", q:"0.6 - 0.4", a:"0.2"},
  {g:"3年_小数ひき算", q:"0.6 - 0.5", a:"0.1"},
  {g:"3年_小数ひき算", q:"0.5 - 0.1", a:"0.4"}, {g:"3年_小数ひき算", q:"0.5 - 0.2", a:"0.3"},
  {g:"3年_小数ひき算", q:"0.5 - 0.3", a:"0.2"}, {g:"3年_小数ひき算", q:"0.5 - 0.4", a:"0.1"},
  {g:"3年_小数ひき算", q:"0.4 - 0.1", a:"0.3"}, {g:"3年_小数ひき算", q:"0.4 - 0.2", a:"0.2"},
  {g:"3年_小数ひき算", q:"0.4 - 0.3", a:"0.1"},
  {g:"3年_小数ひき算", q:"0.3 - 0.1", a:"0.2"}, {g:"3年_小数ひき算", q:"0.3 - 0.2", a:"0.1"},
  {g:"3年_小数ひき算", q:"0.2 - 0.1", a:"0.1"},
  {g:"3年_小数ひき算", q:"1 - 0.1", a:"0.9"}, {g:"3年_小数ひき算", q:"1 - 0.2", a:"0.8"},
  {g:"3年_小数ひき算", q:"1 - 0.3", a:"0.7"}, {g:"3年_小数ひき算", q:"1 - 0.4", a:"0.6"},
  {g:"3年_小数ひき算", q:"1 - 0.5", a:"0.5"}, {g:"3年_小数ひき算", q:"1 - 0.6", a:"0.4"},
  {g:"3年_小数ひき算", q:"1 - 0.7", a:"0.3"}, {g:"3年_小数ひき算", q:"1 - 0.8", a:"0.2"},
  {g:"3年_小数ひき算", q:"1 - 0.9", a:"0.1"},
  {g:"3年_小数ひき算", q:"1.1 - 0.2", a:"0.9"}, {g:"3年_小数ひき算", q:"1.1 - 0.3", a:"0.8"},
  {g:"3年_小数ひき算", q:"1.1 - 0.4", a:"0.7"}, {g:"3年_小数ひき算", q:"1.1 - 0.5", a:"0.6"},
  {g:"3年_小数ひき算", q:"1.1 - 0.6", a:"0.5"}, {g:"3年_小数ひき算", q:"1.1 - 0.7", a:"0.4"},
  {g:"3年_小数ひき算", q:"1.1 - 0.8", a:"0.3"}, {g:"3年_小数ひき算", q:"1.1 - 0.9", a:"0.2"},
  {g:"3年_小数ひき算", q:"1.2 - 0.3", a:"0.9"}, {g:"3年_小数ひき算", q:"1.2 - 0.4", a:"0.8"},
  {g:"3年_小数ひき算", q:"1.2 - 0.5", a:"0.7"}, {g:"3年_小数ひき算", q:"1.2 - 0.6", a:"0.6"},
  {g:"3年_小数ひき算", q:"1.2 - 0.7", a:"0.5"}, {g:"3年_小数ひき算", q:"1.2 - 0.8", a:"0.4"},
  {g:"3年_小数ひき算", q:"1.2 - 0.9", a:"0.3"},
  {g:"3年_小数ひき算", q:"1.3 - 0.4", a:"0.9"}, {g:"3年_小数ひき算", q:"1.3 - 0.5", a:"0.8"},
  {g:"3年_小数ひき算", q:"1.3 - 0.6", a:"0.7"}, {g:"3年_小数ひき算", q:"1.3 - 0.7", a:"0.6"},
  {g:"3年_小数ひき算", q:"1.3 - 0.8", a:"0.5"}, {g:"3年_小数ひき算", q:"1.3 - 0.9", a:"0.4"},
  {g:"3年_小数ひき算", q:"1.4 - 0.5", a:"0.9"}, {g:"3年_小数ひき算", q:"1.4 - 0.6", a:"0.8"},
  {g:"3年_小数ひき算", q:"1.4 - 0.7", a:"0.7"}, {g:"3年_小数ひき算", q:"1.4 - 0.8", a:"0.6"},
  {g:"3年_小数ひき算", q:"1.4 - 0.9", a:"0.5"},
  {g:"3年_小数ひき算", q:"1.5 - 0.6", a:"0.9"}, {g:"3年_小数ひき算", q:"1.5 - 0.7", a:"0.8"},
  {g:"3年_小数ひき算", q:"1.5 - 0.8", a:"0.7"}, {g:"3年_小数ひき算", q:"1.5 - 0.9", a:"0.6"},
  {g:"3年_小数ひき算", q:"1.6 - 0.7", a:"0.9"}, {g:"3年_小数ひき算", q:"1.6 - 0.8", a:"0.8"},
  {g:"3年_小数ひき算", q:"1.6 - 0.9", a:"0.7"},
  {g:"3年_小数ひき算", q:"1.7 - 0.8", a:"0.9"}, {g:"3年_小数ひき算", q:"1.7 - 0.9", a:"0.8"},
  {g:"3年_小数ひき算", q:"1.8 - 0.9", a:"0.9"},

  // --- 分数のたし算 ---
  {g:"3年_分数たし算", q:"1/3 + 1/3", a:"2/3"}, {g:"3年_分数たし算", q:"1/3 + 2/3", a:"1"},
  {g:"3年_分数たし算", q:"2/3 + 1/3", a:"1"},
  {g:"3年_分数たし算", q:"1/4 + 1/4", a:"2/4"}, {g:"3年_分数たし算", q:"1/4 + 2/4", a:"3/4"},
  {g:"3年_分数たし算", q:"1/4 + 3/4", a:"1"},
  {g:"3年_分数たし算", q:"2/4 + 1/4", a:"3/4"}, {g:"3年_分数たし算", q:"2/4 + 2/4", a:"1"},
  {g:"3年_分数たし算", q:"3/4 + 1/4", a:"1"},
  {g:"3年_分数たし算", q:"1/5 + 1/5", a:"2/5"}, {g:"3年_分数たし算", q:"1/5 + 2/5", a:"3/5"},
  {g:"3年_分数たし算", q:"1/5 + 3/5", a:"4/5"}, {g:"3年_分数たし算", q:"1/5 + 4/5", a:"1"},
  {g:"3年_分数たし算", q:"2/5 + 1/5", a:"3/5"}, {g:"3年_分数たし算", q:"2/5 + 2/5", a:"4/5"},
  {g:"3年_分数たし算", q:"2/5 + 3/5", a:"1"},
  {g:"3年_分数たし算", q:"3/5 + 1/5", a:"4/5"}, {g:"3年_分数たし算", q:"3/5 + 2/5", a:"1"},
  {g:"3年_分数たし算", q:"4/5 + 1/5", a:"1"},
  {g:"3年_分数たし算", q:"1/6 + 1/6", a:"2/6"}, {g:"3年_分数たし算", q:"1/6 + 2/6", a:"3/6"},
  {g:"3年_分数たし算", q:"1/6 + 3/6", a:"4/6"}, {g:"3年_分数たし算", q:"1/6 + 4/6", a:"5/6"},
  {g:"3年_分数たし算", q:"1/6 + 5/6", a:"1"},
  {g:"3年_分数たし算", q:"2/6 + 1/6", a:"3/6"}, {g:"3年_分数たし算", q:"2/6 + 2/6", a:"4/6"},
  {g:"3年_分数たし算", q:"2/6 + 3/6", a:"5/6"}, {g:"3年_分数たし算", q:"2/6 + 4/6", a:"1"},
  {g:"3年_分数たし算", q:"3/6 + 1/6", a:"4/6"}, {g:"3年_分数たし算", q:"3/6 + 2/6", a:"5/6"},
  {g:"3年_分数たし算", q:"3/6 + 3/6", a:"1"},
  {g:"3年_分数たし算", q:"4/6 + 1/6", a:"5/6"}, {g:"3年_分数たし算", q:"4/6 + 2/6", a:"1"},
  {g:"3年_分数たし算", q:"5/6 + 1/6", a:"1"},
  {g:"3年_分数たし算", q:"1/7 + 1/7", a:"2/7"}, {g:"3年_分数たし算", q:"1/7 + 2/7", a:"3/7"},
  {g:"3年_分数たし算", q:"1/7 + 3/7", a:"4/7"}, {g:"3年_分数たし算", q:"1/7 + 4/7", a:"5/7"},
  {g:"3年_分数たし算", q:"1/7 + 5/7", a:"6/7"}, {g:"3年_分数たし算", q:"1/7 + 6/7", a:"1"},
  {g:"3年_分数たし算", q:"2/7 + 1/7", a:"3/7"}, {g:"3年_分数たし算", q:"2/7 + 2/7", a:"4/7"},
  {g:"3年_分数たし算", q:"2/7 + 3/7", a:"5/7"}, {g:"3年_分数たし算", q:"2/7 + 4/7", a:"6/7"},
  {g:"3年_分数たし算", q:"2/7 + 5/7", a:"1"},
  {g:"3年_分数たし算", q:"3/7 + 1/7", a:"4/7"}, {g:"3年_分数たし算", q:"3/7 + 2/7", a:"5/7"},
  {g:"3年_分数たし算", q:"3/7 + 3/7", a:"6/7"}, {g:"3年_分数たし算", q:"3/7 + 4/7", a:"1"},
  {g:"3年_分数たし算", q:"4/7 + 1/7", a:"5/7"}, {g:"3年_分数たし算", q:"4/7 + 2/7", a:"6/7"},
  {g:"3年_分数たし算", q:"4/7 + 3/7", a:"1"},
  {g:"3年_分数たし算", q:"5/7 + 1/7", a:"6/7"}, {g:"3年_分数たし算", q:"5/7 + 2/7", a:"1"},
  {g:"3年_分数たし算", q:"6/7 + 1/7", a:"1"},
  {g:"3年_分数たし算", q:"1/8 + 1/8", a:"2/8"}, {g:"3年_分数たし算", q:"1/8 + 2/8", a:"3/8"},
  {g:"3年_分数たし算", q:"1/8 + 3/8", a:"4/8"}, {g:"3年_分数たし算", q:"1/8 + 4/8", a:"5/8"},
  {g:"3年_分数たし算", q:"1/8 + 5/8", a:"6/8"}, {g:"3年_分数たし算", q:"1/8 + 6/8", a:"7/8"},
  {g:"3年_分数たし算", q:"1/8 + 7/8", a:"1"},
  {g:"3年_分数たし算", q:"2/8 + 1/8", a:"3/8"}, {g:"3年_分数たし算", q:"2/8 + 2/8", a:"4/8"},
  {g:"3年_分数たし算", q:"2/8 + 3/8", a:"5/8"}, {g:"3年_分数たし算", q:"2/8 + 4/8", a:"6/8"},
  {g:"3年_分数たし算", q:"2/8 + 5/8", a:"7/8"}, {g:"3年_分数たし算", q:"2/8 + 6/8", a:"1"},
  {g:"3年_分数たし算", q:"3/8 + 1/8", a:"4/8"}, {g:"3年_分数たし算", q:"3/8 + 2/8", a:"5/8"},
  {g:"3年_分数たし算", q:"3/8 + 3/8", a:"6/8"}, {g:"3年_分数たし算", q:"3/8 + 4/8", a:"7/8"},
  {g:"3年_分数たし算", q:"3/8 + 5/8", a:"1"},
  {g:"3年_分数たし算", q:"4/8 + 1/8", a:"5/8"}, {g:"3年_分数たし算", q:"4/8 + 2/8", a:"6/8"},
  {g:"3年_分数たし算", q:"4/8 + 3/8", a:"7/8"}, {g:"3年_分数たし算", q:"4/8 + 4/8", a:"1"},
  {g:"3年_分数たし算", q:"5/8 + 1/8", a:"6/8"}, {g:"3年_分数たし算", q:"5/8 + 2/8", a:"7/8"},
  {g:"3年_分数たし算", q:"5/8 + 3/8", a:"1"},
  {g:"3年_分数たし算", q:"6/8 + 1/8", a:"7/8"}, {g:"3年_分数たし算", q:"6/8 + 2/8", a:"1"},
  {g:"3年_分数たし算", q:"7/8 + 1/8", a:"1"},
  {g:"3年_分数たし算", q:"1/9 + 1/9", a:"2/9"}, {g:"3年_分数たし算", q:"1/9 + 2/9", a:"3/9"},
  {g:"3年_分数たし算", q:"1/9 + 3/9", a:"4/9"}, {g:"3年_分数たし算", q:"1/9 + 4/9", a:"5/9"},
  {g:"3年_分数たし算", q:"1/9 + 5/9", a:"6/9"}, {g:"3年_分数たし算", q:"1/9 + 6/9", a:"7/9"},
  {g:"3年_分数たし算", q:"1/9 + 7/9", a:"8/9"}, {g:"3年_分数たし算", q:"1/9 + 8/9", a:"1"},
  {g:"3年_分数たし算", q:"2/9 + 1/9", a:"3/9"}, {g:"3年_分数たし算", q:"2/9 + 2/9", a:"4/9"},
  {g:"3年_分数たし算", q:"2/9 + 3/9", a:"5/9"}, {g:"3年_分数たし算", q:"2/9 + 4/9", a:"6/9"},
  {g:"3年_分数たし算", q:"2/9 + 5/9", a:"7/9"}, {g:"3年_分数たし算", q:"2/9 + 6/9", a:"8/9"},
  {g:"3年_分数たし算", q:"2/9 + 7/9", a:"1"},
  {g:"3年_分数たし算", q:"3/9 + 1/9", a:"4/9"}, {g:"3年_分数たし算", q:"3/9 + 2/9", a:"5/9"},
  {g:"3年_分数たし算", q:"3/9 + 3/9", a:"6/9"}, {g:"3年_分数たし算", q:"3/9 + 4/9", a:"7/9"},
  {g:"3年_分数たし算", q:"3/9 + 5/9", a:"8/9"}, {g:"3年_分数たし算", q:"3/9 + 6/9", a:"1"},
  {g:"3年_分数たし算", q:"4/9 + 1/9", a:"5/9"}, {g:"3年_分数たし算", q:"4/9 + 2/9", a:"6/9"},
  {g:"3年_分数たし算", q:"4/9 + 3/9", a:"7/9"}, {g:"3年_分数たし算", q:"4/9 + 4/9", a:"8/9"},
  {g:"3年_分数たし算", q:"4/9 + 5/9", a:"1"},
  {g:"3年_分数たし算", q:"5/9 + 1/9", a:"6/9"}, {g:"3年_分数たし算", q:"5/9 + 2/9", a:"7/9"},
  {g:"3年_分数たし算", q:"5/9 + 3/9", a:"8/9"}, {g:"3年_分数たし算", q:"5/9 + 4/9", a:"1"},
  {g:"3年_分数たし算", q:"6/9 + 1/9", a:"7/9"}, {g:"3年_分数たし算", q:"6/9 + 2/9", a:"8/9"},
  {g:"3年_分数たし算", q:"6/9 + 3/9", a:"1"},
  {g:"3年_分数たし算", q:"7/9 + 1/9", a:"8/9"}, {g:"3年_分数たし算", q:"7/9 + 2/9", a:"1"},
  {g:"3年_分数たし算", q:"8/9 + 1/9", a:"1"},

  // --- 分数のひき算 ---
  {g:"3年_分数ひき算", q:"2/3 - 1/3", a:"1/3"},
  {g:"3年_分数ひき算", q:"1 - 1/3", a:"2/3"}, {g:"3年_分数ひき算", q:"1 - 2/3", a:"1/3"},
  {g:"3年_分数ひき算", q:"2/4 - 1/4", a:"1/4"},
  {g:"3年_分数ひき算", q:"3/4 - 1/4", a:"2/4"}, {g:"3年_分数ひき算", q:"3/4 - 2/4", a:"1/4"},
  {g:"3年_分数ひき算", q:"1 - 1/4", a:"3/4"}, {g:"3年_分数ひき算", q:"1 - 2/4", a:"2/4"},
  {g:"3年_分数ひき算", q:"1 - 3/4", a:"1/4"},
  {g:"3年_分数ひき算", q:"2/5 - 1/5", a:"1/5"},
  {g:"3年_分数ひき算", q:"3/5 - 1/5", a:"2/5"}, {g:"3年_分数ひき算", q:"3/5 - 2/5", a:"1/5"},
  {g:"3年_分数ひき算", q:"4/5 - 1/5", a:"3/5"}, {g:"3年_分数ひき算", q:"4/5 - 2/5", a:"2/5"},
  {g:"3年_分数ひき算", q:"4/5 - 3/5", a:"1/5"},
  {g:"3年_分数ひき算", q:"1 - 1/5", a:"4/5"}, {g:"3年_分数ひき算", q:"1 - 2/5", a:"3/5"},
  {g:"3年_分数ひき算", q:"1 - 3/5", a:"2/5"}, {g:"3年_分数ひき算", q:"1 - 4/5", a:"1/5"},
  {g:"3年_分数ひき算", q:"2/6 - 1/6", a:"1/6"},
  {g:"3年_分数ひき算", q:"3/6 - 1/6", a:"2/6"}, {g:"3年_分数ひき算", q:"3/6 - 2/6", a:"1/6"},
  {g:"3年_分数ひき算", q:"4/6 - 1/6", a:"3/6"}, {g:"3年_分数ひき算", q:"4/6 - 2/6", a:"2/6"},
  {g:"3年_分数ひき算", q:"4/6 - 3/6", a:"1/6"},
  {g:"3年_分数ひき算", q:"5/6 - 1/6", a:"4/6"}, {g:"3年_分数ひき算", q:"5/6 - 2/6", a:"3/6"},
  {g:"3年_分数ひき算", q:"5/6 - 3/6", a:"2/6"}, {g:"3年_分数ひき算", q:"5/6 - 4/6", a:"1/6"},
  {g:"3年_分数ひき算", q:"1 - 1/6", a:"5/6"}, {g:"3年_分数ひき算", q:"1 - 2/6", a:"4/6"},
  {g:"3年_分数ひき算", q:"1 - 3/6", a:"3/6"}, {g:"3年_分数ひき算", q:"1 - 4/6", a:"2/6"},
  {g:"3年_分数ひき算", q:"1 - 5/6", a:"1/6"},
  {g:"3年_分数ひき算", q:"2/7 - 1/7", a:"1/7"},
  {g:"3年_分数ひき算", q:"3/7 - 1/7", a:"2/7"}, {g:"3年_分数ひき算", q:"3/7 - 2/7", a:"1/7"},
  {g:"3年_分数ひき算", q:"4/7 - 1/7", a:"3/7"}, {g:"3年_分数ひき算", q:"4/7 - 2/7", a:"2/7"},
  {g:"3年_分数ひき算", q:"4/7 - 3/7", a:"1/7"},
  {g:"3年_分数ひき算", q:"5/7 - 1/7", a:"4/7"}, {g:"3年_分数ひき算", q:"5/7 - 2/7", a:"3/7"},
  {g:"3年_分数ひき算", q:"5/7 - 3/7", a:"2/7"}, {g:"3年_分数ひき算", q:"5/7 - 4/7", a:"1/7"},
  {g:"3年_分数ひき算", q:"6/7 - 1/7", a:"5/7"}, {g:"3年_分数ひき算", q:"6/7 - 2/7", a:"4/7"},
  {g:"3年_分数ひき算", q:"6/7 - 3/7", a:"3/7"}, {g:"3年_分数ひき算", q:"6/7 - 4/7", a:"2/7"},
  {g:"3年_分数ひき算", q:"6/7 - 5/7", a:"1/7"},
  {g:"3年_分数ひき算", q:"1 - 1/7", a:"6/7"}, {g:"3年_分数ひき算", q:"1 - 2/7", a:"5/7"},
  {g:"3年_分数ひき算", q:"1 - 3/7", a:"4/7"}, {g:"3年_分数ひき算", q:"1 - 4/7", a:"3/7"},
  {g:"3年_分数ひき算", q:"1 - 5/7", a:"2/7"}, {g:"3年_分数ひき算", q:"1 - 6/7", a:"1/7"},
  {g:"3年_分数ひき算", q:"2/8 - 1/8", a:"1/8"},
  {g:"3年_分数ひき算", q:"3/8 - 1/8", a:"2/8"}, {g:"3年_分数ひき算", q:"3/8 - 2/8", a:"1/8"},
  {g:"3年_分数ひき算", q:"4/8 - 1/8", a:"3/8"}, {g:"3年_分数ひき算", q:"4/8 - 2/8", a:"2/8"},
  {g:"3年_分数ひき算", q:"4/8 - 3/8", a:"1/8"},
  {g:"3年_分数ひき算", q:"5/8 - 1/8", a:"4/8"}, {g:"3年_分数ひき算", q:"5/8 - 2/8", a:"3/8"},
  {g:"3年_分数ひき算", q:"5/8 - 3/8", a:"2/8"}, {g:"3年_分数ひき算", q:"5/8 - 4/8", a:"1/8"},
  {g:"3年_分数ひき算", q:"6/8 - 1/8", a:"5/8"}, {g:"3年_分数ひき算", q:"6/8 - 2/8", a:"4/8"},
  {g:"3年_分数ひき算", q:"6/8 - 3/8", a:"3/8"}, {g:"3年_分数ひき算", q:"6/8 - 4/8", a:"2/8"},
  {g:"3年_分数ひき算", q:"6/8 - 5/8", a:"1/8"},
  {g:"3年_分数ひき算", q:"7/8 - 1/8", a:"6/8"}, {g:"3年_分数ひき算", q:"7/8 - 2/8", a:"5/8"},
  {g:"3年_分数ひき算", q:"7/8 - 3/8", a:"4/8"}, {g:"3年_分数ひき算", q:"7/8 - 4/8", a:"3/8"},
  {g:"3年_分数ひき算", q:"7/8 - 5/8", a:"2/8"}, {g:"3年_分数ひき算", q:"7/8 - 6/8", a:"1/8"},
  {g:"3年_分数ひき算", q:"1 - 1/8", a:"7/8"}, {g:"3年_分数ひき算", q:"1 - 2/8", a:"6/8"},
  {g:"3年_分数ひき算", q:"1 - 3/8", a:"5/8"}, {g:"3年_分数ひき算", q:"1 - 4/8", a:"4/8"},
  {g:"3年_分数ひき算", q:"1 - 5/8", a:"3/8"}, {g:"3年_分数ひき算", q:"1 - 6/8", a:"2/8"},
  {g:"3年_分数ひき算", q:"1 - 7/8", a:"1/8"},
  {g:"3年_分数ひき算", q:"2/9 - 1/9", a:"1/9"},
  {g:"3年_分数ひき算", q:"3/9 - 1/9", a:"2/9"}, {g:"3年_分数ひき算", q:"3/9 - 2/9", a:"1/9"},
  {g:"3年_分数ひき算", q:"4/9 - 1/9", a:"3/9"}, {g:"3年_分数ひき算", q:"4/9 - 2/9", a:"2/9"},
  {g:"3年_分数ひき算", q:"4/9 - 3/9", a:"1/9"},
  {g:"3年_分数ひき算", q:"5/9 - 1/9", a:"4/9"}, {g:"3年_分数ひき算", q:"5/9 - 2/9", a:"3/9"},
  {g:"3年_分数ひき算", q:"5/9 - 3/9", a:"2/9"}, {g:"3年_分数ひき算", q:"5/9 - 4/9", a:"1/9"},
  {g:"3年_分数ひき算", q:"6/9 - 1/9", a:"5/9"}, {g:"3年_分数ひき算", q:"6/9 - 2/9", a:"4/9"},
  {g:"3年_分数ひき算", q:"6/9 - 3/9", a:"3/9"}, {g:"3年_分数ひき算", q:"6/9 - 4/9", a:"2/9"},
  {g:"3年_分数ひき算", q:"6/9 - 5/9", a:"1/9"},
  {g:"3年_分数ひき算", q:"7/9 - 1/9", a:"6/9"}, {g:"3年_分数ひき算", q:"7/9 - 2/9", a:"5/9"},
  {g:"3年_分数ひき算", q:"7/9 - 3/9", a:"4/9"}, {g:"3年_分数ひき算", q:"7/9 - 4/9", a:"3/9"},
  {g:"3年_分数ひき算", q:"7/9 - 5/9", a:"2/9"}, {g:"3年_分数ひき算", q:"7/9 - 6/9", a:"1/9"},
  {g:"3年_分数ひき算", q:"8/9 - 1/9", a:"7/9"}, {g:"3年_分数ひき算", q:"8/9 - 2/9", a:"6/9"},
  {g:"3年_分数ひき算", q:"8/9 - 3/9", a:"5/9"}, {g:"3年_分数ひき算", q:"8/9 - 4/9", a:"4/9"},
  {g:"3年_分数ひき算", q:"8/9 - 5/9", a:"3/9"}, {g:"3年_分数ひき算", q:"8/9 - 6/9", a:"2/9"},
  {g:"3年_分数ひき算", q:"8/9 - 7/9", a:"1/9"},
  {g:"3年_分数ひき算", q:"1 - 1/9", a:"8/9"}, {g:"3年_分数ひき算", q:"1 - 2/9", a:"7/9"},
  {g:"3年_分数ひき算", q:"1 - 3/9", a:"6/9"}, {g:"3年_分数ひき算", q:"1 - 4/9", a:"5/9"},
  {g:"3年_分数ひき算", q:"1 - 5/9", a:"4/9"}, {g:"3年_分数ひき算", q:"1 - 6/9", a:"3/9"},
  {g:"3年_分数ひき算", q:"1 - 7/9", a:"2/9"}, {g:"3年_分数ひき算", q:"1 - 8/9", a:"1/9"},

  // ==========================================
  // ★★★ 4年生 ★★★
  // ==========================================
  
  // --- 計算のきまり ---
  {g:"4年_計算のきまり", q:"50 - (10 + 20)", a:"20"}, {g:"4年_計算のきまり", q:"100 - (30 + 40)", a:"30"},
  {g:"4年_計算のきまり", q:"80 - (20 + 30)", a:"30"}, {g:"4年_計算のきまり", q:"60 - (15 + 15)", a:"30"},
  {g:"4年_計算のきまり", q:"25 - (5 + 10)", a:"10"}, {g:"4年_計算のきまり", q:"40 - (12 + 8)", a:"20"},
  {g:"4年_計算のきまり", q:"90 - (50 + 10)", a:"30"}, {g:"4年_計算のきまり", q:"120 - (20 + 80)", a:"20"},
  {g:"4年_計算のきまり", q:"35 - (5 + 15)", a:"15"}, {g:"4年_計算のきまり", q:"200 - (100 + 50)", a:"50"},
  {g:"4年_計算のきまり", q:"(3 + 2) × 4", a:"20"}, {g:"4年_計算のきまり", q:"(5 + 5) × 6", a:"60"},
  {g:"4年_計算のきまり", q:"(10 + 20) × 3", a:"90"}, {g:"4年_計算のきまり", q:"(4 + 6) × 8", a:"80"},
  {g:"4年_計算のきまり", q:"(20 + 5) × 2", a:"50"}, {g:"4年_計算のきまり", q:"(12 + 8) × 5", a:"100"},
  {g:"4年_計算のきまり", q:"(7 + 3) × 9", a:"90"}, {g:"4年_計算のきまり", q:"(50 + 10) × 2", a:"120"},
  {g:"4年_計算のきまり", q:"(2 + 8) × 7", a:"70"}, {g:"4年_計算のきまり", q:"(15 + 15) × 3", a:"90"},
  {g:"4年_計算のきまり", q:"4 × (10 - 2)", a:"32"}, {g:"4年_計算のきまり", q:"5 × (20 - 10)", a:"50"},
  {g:"4年_計算のきまり", q:"6 × (8 - 3)", a:"30"}, {g:"4年_計算のきまり", q:"3 × (15 - 5)", a:"30"},
  {g:"4年_計算のきまり", q:"9 × (10 - 1)", a:"81"}, {g:"4年_計算のきまり", q:"2 × (50 - 25)", a:"50"},
  {g:"4年_計算のきまり", q:"8 × (6 - 4)", a:"16"}, {g:"4年_計算のきまり", q:"10 × (30 - 20)", a:"100"},
  {g:"4年_計算のきまり", q:"7 × (20 - 15)", a:"35"}, {g:"4年_計算のきまり", q:"4 × (25 - 5)", a:"80"},
  {g:"4年_計算のきまり", q:"(10 + 20) ÷ 3", a:"10"}, {g:"4年_計算のきまり", q:"(15 + 5) ÷ 4", a:"5"},
  {g:"4年_計算のきまり", q:"(30 + 10) ÷ 5", a:"8"}, {g:"4年_計算のきまり", q:"(18 + 12) ÷ 6", a:"5"},
  {g:"4年_計算のきまり", q:"(40 + 24) ÷ 8", a:"8"}, {g:"4年_計算のきまり", q:"(50 + 40) ÷ 9", a:"10"},
  {g:"4年_計算のきまり", q:"(2 + 12) ÷ 7", a:"2"}, {g:"4年_計算のきまり", q:"(60 + 40) ÷ 10", a:"10"},
  {g:"4年_計算のきまり", q:"(14 + 14) ÷ 4", a:"7"}, {g:"4年_計算のきまり", q:"(27 + 3) ÷ 3", a:"10"},
  {g:"4年_計算のきまり", q:"5 + 2 × 3", a:"11"}, {g:"4年_計算のきまり", q:"10 + 4 × 5", a:"30"},
  {g:"4年_計算のきまり", q:"20 + 3 × 6", a:"38"}, {g:"4年_計算のきまり", q:"50 + 10 × 2", a:"70"},
  {g:"4年_計算のきまり", q:"8 + 5 × 4", a:"28"}, {g:"4年_計算のきまり", q:"15 + 2 × 10", a:"35"},
  {g:"4年_計算のきまり", q:"6 + 8 × 8", a:"70"}, {g:"4年_計算のきまり", q:"12 + 3 × 9", a:"39"},
  {g:"4年_計算のきまり", q:"40 + 5 × 5", a:"65"}, {g:"4年_計算のきまり", q:"100 + 10 × 10", a:"200"},
  {g:"4年_計算のきまり", q:"20 - 2 × 5", a:"10"}, {g:"4年_計算のきまり", q:"50 - 4 × 8", a:"18"},
  {g:"4年_計算のきまり", q:"30 - 3 × 9", a:"3"}, {g:"4年_計算のきまり", q:"100 - 10 × 5", a:"50"},
  {g:"4年_計算のきまり", q:"60 - 6 × 7", a:"18"}, {g:"4年_計算のきまり", q:"45 - 5 × 5", a:"20"},
  {g:"4年_計算のきまり", q:"25 - 2 × 10", a:"5"}, {g:"4年_計算のきまり", q:"80 - 8 × 8", a:"16"},
  {g:"4年_計算のきまり", q:"15 - 3 × 4", a:"3"}, {g:"4年_計算のきまり", q:"40 - 4 × 9", a:"4"},
  {g:"4年_計算のきまり", q:"10 + 10 ÷ 2", a:"15"}, {g:"4年_計算のきまり", q:"20 + 20 ÷ 4", a:"25"},
  {g:"4年_計算のきまり", q:"30 + 15 ÷ 3", a:"35"}, {g:"4年_計算のきまり", q:"5 + 40 ÷ 8", a:"10"},
  {g:"4年_計算のきまり", q:"6 + 42 ÷ 6", a:"13"}, {g:"4年_計算のきまり", q:"12 + 18 ÷ 2", a:"21"},
  {g:"4年_計算のきまり", q:"50 + 50 ÷ 5", a:"60"}, {g:"4年_計算のきまり", q:"100 + 100 ÷ 10", a:"110"},
  {g:"4年_計算のきまり", q:"8 + 24 ÷ 3", a:"16"}, {g:"4年_計算のきまり", q:"15 + 45 ÷ 9", a:"20"},
  {g:"4年_計算のきまり", q:"20 - 10 ÷ 2", a:"15"}, {g:"4年_計算のきまり", q:"30 - 15 ÷ 3", a:"25"},
  {g:"4年_計算のきまり", q:"50 - 20 ÷ 4", a:"45"}, {g:"4年_計算のきまり", q:"18 - 12 ÷ 6", a:"16"},
  {g:"4年_計算のきまり", q:"40 - 32 ÷ 8", a:"36"}, {g:"4年_計算のきまり", q:"100 - 50 ÷ 5", a:"90"},
  {g:"4年_計算のきまり", q:"60 - 24 ÷ 6", a:"56"}, {g:"4年_計算のきまり", q:"25 - 25 ÷ 5", a:"20"},
  {g:"4年_計算のきまり", q:"80 - 40 ÷ 10", a:"76"}, {g:"4年_計算のきまり", q:"15 - 12 ÷ 4", a:"12"},
  {g:"4年_計算のきまり", q:"2 × 5 + 10", a:"20"}, {g:"4年_計算のきまり", q:"3 × 4 + 8", a:"20"},
  {g:"4年_計算のきまり", q:"6 × 6 + 14", a:"50"}, {g:"4年_計算のきまり", q:"5 × 9 + 5", a:"50"},
  {g:"4年_計算のきまり", q:"8 × 2 + 30", a:"46"}, {g:"4年_計算のきまり", q:"4 × 10 + 60", a:"100"},
  {g:"4年_計算のきまり", q:"7 × 3 + 9", a:"30"}, {g:"4年_計算のきまり", q:"9 × 8 + 8", a:"80"},
  {g:"4年_計算のきまり", q:"10 × 10 + 100", a:"200"}, {g:"4年_計算のきまり", q:"2 × 50 + 50", a:"150"},
  {g:"4年_計算のきまり", q:"20 ÷ 2 - 5", a:"5"}, {g:"4年_計算のきまり", q:"30 ÷ 3 - 8", a:"2"},
  {g:"4年_計算のきまり", q:"48 ÷ 6 - 5", a:"3"}, {g:"4年_計算のきまり", q:"100 ÷ 5 - 10", a:"10"},
  {g:"4年_計算のきまり", q:"56 ÷ 8 - 4", a:"3"}, {g:"4年_計算のきまり", q:"25 ÷ 5 - 1", a:"4"},
  {g:"4年_計算のきまり", q:"72 ÷ 9 - 6", a:"2"}, {g:"4年_計算のきまり", q:"40 ÷ 4 - 9", a:"1"},
  {g:"4年_計算のきまり", q:"60 ÷ 6 - 5", a:"5"}, {g:"4年_計算のきまり", q:"120 ÷ 2 - 10", a:"50"},

  // --- がい数 (四捨五入) ---
  {g:"4年_がい数(四捨五入)", q:"約 ? 十 (12)", a:"10"}, {g:"4年_がい数(四捨五入)", q:"約 ? 十 (28)", a:"30"},
  {g:"4年_がい数(四捨五入)", q:"約 ? 十 (34)", a:"30"}, {g:"4年_がい数(四捨五入)", q:"約 ? 十 (45)", a:"50"},
  {g:"4年_がい数(四捨五入)", q:"約 ? 十 (56)", a:"60"}, {g:"4年_がい数(四捨五入)", q:"約 ? 十 (61)", a:"60"},
  {g:"4年_がい数(四捨五入)", q:"約 ? 十 (79)", a:"80"}, {g:"4年_がい数(四捨五入)", q:"約 ? 十 (83)", a:"80"},
  {g:"4年_がい数(四捨五入)", q:"約 ? 十 (94)", a:"90"}, {g:"4年_がい数(四捨五入)", q:"約 ? 十 (97)", a:"100"},
  {g:"4年_がい数(四捨五入)", q:"約 ? 十 (123)", a:"120"}, {g:"4年_がい数(四捨五入)", q:"約 ? 十 (158)", a:"160"},
  {g:"4年_がい数(四捨五入)", q:"約 ? 十 (342)", a:"340"}, {g:"4年_がい数(四捨五入)", q:"約 ? 十 (675)", a:"680"},
  {g:"4年_がい数(四捨五入)", q:"約 ? 十 (996)", a:"1000"},
  {g:"4年_がい数(四捨五入)", q:"約 ? 百 (120)", a:"100"}, {g:"4年_がい数(四捨五入)", q:"約 ? 百 (150)", a:"200"},
  {g:"4年_がい数(四捨五入)", q:"約 ? 百 (240)", a:"200"}, {g:"4年_がい数(四捨五入)", q:"約 ? 百 (260)", a:"300"},
  {g:"4年_がい数(四捨五入)", q:"約 ? 百 (333)", a:"300"}, {g:"4年_がい数(四捨五入)", q:"約 ? 百 (389)", a:"400"},
  {g:"4年_がい数(四捨五入)", q:"約 ? 百 (449)", a:"400"}, {g:"4年_がい数(四捨五入)", q:"約 ? 百 (451)", a:"500"},
  {g:"4年_がい数(四捨五入)", q:"約 ? 百 (510)", a:"500"}, {g:"4年_がい数(四捨五入)", q:"約 ? 百 (590)", a:"600"},
  {g:"4年_がい数(四捨五入)", q:"約 ? 百 (650)", a:"700"}, {g:"4年_がい数(四捨五入)", q:"約 ? 百 (649)", a:"600"},
  {g:"4年_がい数(四捨五入)", q:"約 ? 百 (725)", a:"700"}, {g:"4年_がい数(四捨五入)", q:"約 ? 百 (780)", a:"800"},
  {g:"4年_がい数(四捨五入)", q:"約 ? 百 (810)", a:"800"}, {g:"4年_がい数(四捨五入)", q:"約 ? 百 (899)", a:"900"},
  {g:"4年_がい数(四捨五入)", q:"約 ? 百 (940)", a:"900"}, {g:"4年_がい数(四捨五入)", q:"約 ? 百 (950)", a:"1000"},
  {g:"4年_がい数(四捨五入)", q:"約 ? 百 (1040)", a:"1000"}, {g:"4年_がい数(四捨五入)", q:"約 ? 百 (1060)", a:"1100"},
  {g:"4年_がい数(四捨五入)", q:"約 ? 百 (1450)", a:"1500"}, {g:"4年_がい数(四捨五入)", q:"約 ? 百 (2340)", a:"2300"},
  {g:"4年_がい数(四捨五入)", q:"約 ? 百 (3670)", a:"3700"}, {g:"4年_がい数(四捨五入)", q:"約 ? 百 (4980)", a:"5000"},
  {g:"4年_がい数(四捨五入)", q:"約 ? 百 (5020)", a:"5000"}, {g:"4年_がい数(四捨五入)", q:"約 ? 百 (6190)", a:"6200"},
  {g:"4年_がい数(四捨五入)", q:"約 ? 百 (7530)", a:"7500"}, {g:"4年_がい数(四捨五入)", q:"約 ? 百 (8210)", a:"8200"},
  {g:"4年_がい数(四捨五入)", q:"約 ? 百 (9960)", a:"10000"}, {g:"4年_がい数(四捨五入)", q:"約 ? 百 (12345)", a:"12300"},
  {g:"4年_がい数(四捨五入)", q:"約 ? 千 (1200)", a:"1000"}, {g:"4年_がい数(四捨五入)", q:"約 ? 千 (1500)", a:"2000"},
  {g:"4年_がい数(四捨五入)", q:"約 ? 千 (2400)", a:"2000"}, {g:"4年_がい数(四捨五入)", q:"約 ? 千 (2600)", a:"3000"},
  {g:"4年_がい数(四捨五入)", q:"約 ? 千 (3499)", a:"3000"}, {g:"4年_がい数(四捨五入)", q:"約 ? 千 (3500)", a:"4000"},
  {g:"4年_がい数(四捨五入)", q:"約 ? 千 (4100)", a:"4000"}, {g:"4年_がい数(四捨五入)", q:"約 ? 千 (4900)", a:"5000"},
  {g:"4年_がい数(四捨五入)", q:"約 ? 千 (5250)", a:"5000"}, {g:"4年_がい数(四捨五入)", q:"約 ? 千 (5800)", a:"6000"},
  {g:"4年_がい数(四捨五入)", q:"約 ? 千 (6499)", a:"6000"}, {g:"4年_がい数(四捨五入)", q:"約 ? 千 (6501)", a:"7000"},
  {g:"4年_がい数(四捨五入)", q:"約 ? 千 (7090)", a:"7000"}, {g:"4年_がい数(四捨五入)", q:"約 ? 千 (7600)", a:"8000"},
  {g:"4年_がい数(四捨五入)", q:"約 ? 千 (8300)", a:"8000"}, {g:"4年_がい数(四捨五入)", q:"約 ? 千 (8500)", a:"9000"},
  {g:"4年_がい数(四捨五入)", q:"約 ? 千 (9200)", a:"9000"}, {g:"4年_がい数(四捨五入)", q:"約 ? 千 (9800)", a:"10000"},
  {g:"4年_がい数(四捨五入)", q:"約 ? 千 (10400)", a:"10000"}, {g:"4年_がい数(四捨五入)", q:"約 ? 千 (10600)", a:"11000"},
  {g:"4年_がい数(四捨五入)", q:"約 ? 千 (23450)", a:"23000"}, {g:"4年_がい数(四捨五入)", q:"約 ? 千 (34567)", a:"35000"},
  {g:"4年_がい数(四捨五入)", q:"約 ? 千 (49900)", a:"50000"}, {g:"4年_がい数(四捨五入)", q:"約 ? 千 (50500)", a:"51000"},
  {g:"4年_がい数(四捨五入)", q:"約 ? 千 (61200)", a:"61000"}, {g:"4年_がい数(四捨五入)", q:"約 ? 千 (78900)", a:"79000"},
  {g:"4年_がい数(四捨五入)", q:"約 ? 千 (89500)", a:"90000"}, {g:"4年_がい数(四捨五入)", q:"約 ? 千 (99800)", a:"100000"},
  {g:"4年_がい数(四捨五入)", q:"約 ? 千 (123456)", a:"123000"}, {g:"4年_がい数(四捨五入)", q:"約 ? 千 (654321)", a:"654000"},
  {g:"4年_がい数(四捨五入)", q:"約 ? 万 (12000)", a:"10000"}, {g:"4年_がい数(四捨五入)", q:"約 ? 万 (15000)", a:"20000"},
  {g:"4年_がい数(四捨五入)", q:"約 ? 万 (24000)", a:"20000"}, {g:"4年_がい数(四捨五入)", q:"約 ? 万 (26000)", a:"30000"},
  {g:"4年_がい数(四捨五入)", q:"約 ? 万 (33333)", a:"30000"}, {g:"4年_がい数(四捨五入)", q:"約 ? 万 (36789)", a:"40000"},
  {g:"4年_がい数(四捨五入)", q:"約 ? 万 (44999)", a:"40000"}, {g:"4年_がい数(四捨五入)", q:"約 ? 万 (45000)", a:"50000"},
  {g:"4年_がい数(四捨五入)", q:"約 ? 万 (51234)", a:"50000"}, {g:"4年_がい数(四捨五入)", q:"約 ? 万 (59876)", a:"60000"},
  {g:"4年_がい数(四捨五入)", q:"約 ? 万 (60500)", a:"60000"}, {g:"4年_がい数(四捨五入)", q:"約 ? 万 (68000)", a:"70000"},
  {g:"4年_がい数(四捨五入)", q:"約 ? 万 (72000)", a:"70000"}, {g:"4年_がい数(四捨五入)", q:"約 ? 万 (75000)", a:"80000"},
  {g:"4年_がい数(四捨五入)", q:"約 ? 万 (84000)", a:"80000"}, {g:"4年_がい数(四捨五入)", q:"約 ? 万 (86000)", a:"90000"},
  {g:"4年_がい数(四捨五入)", q:"約 ? 万 (93000)", a:"90000"}, {g:"4年_がい数(四捨五入)", q:"約 ? 万 (98000)", a:"100000"},
  {g:"4年_がい数(四捨五入)", q:"約 ? 万 (123000)", a:"120000"}, {g:"4年_がい数(四捨五入)", q:"約 ? 万 (156000)", a:"160000"},
  {g:"4年_がい数(四捨五入)", q:"約 ? 万 (395000)", a:"400000"}, {g:"4年_がい数(四捨五入)", q:"約 ? 万 (404000)", a:"400000"},
  {g:"4年_がい数(四捨五入)", q:"約 ? 万 (555555)", a:"560000"}, {g:"4年_がい数(四捨五入)", q:"約 ? 万 (899000)", a:"900000"},

  // --- 小数 x 整数 ---
  {g:"4年_小数x整数", q:"0.2 × 3", a:"0.6"}, {g:"4年_小数x整数", q:"0.4 × 2", a:"0.8"},
  {g:"4年_小数x整数", q:"0.3 × 3", a:"0.9"}, {g:"4年_小数x整数", q:"1.2 × 2", a:"2.4"},
  {g:"4年_小数x整数", q:"2.1 × 4", a:"8.4"}, {g:"4年_小数x整数", q:"3.2 × 3", a:"9.6"},
  {g:"4年_小数x整数", q:"4.1 × 2", a:"8.2"}, {g:"4年_小数x整数", q:"1.1 × 5", a:"5.5"},
  {g:"4年_小数x整数", q:"2.3 × 3", a:"6.9"}, {g:"4年_小数x整数", q:"1.2 × 4", a:"4.8"},
  {g:"4年_小数x整数", q:"3.4 × 2", a:"6.8"}, {g:"4年_小数x整数", q:"0.5 × 1", a:"0.5"},
  {g:"4年_小数x整数", q:"2.2 × 4", a:"8.8"}, {g:"4年_小数x整数", q:"1.3 × 3", a:"3.9"},
  {g:"4年_小数x整数", q:"4.3 × 2", a:"8.6"},
  {g:"4年_小数x整数", q:"0.6 × 2", a:"1.2"}, {g:"4年_小数x整数", q:"0.5 × 3", a:"1.5"},
  {g:"4年_小数x整数", q:"0.8 × 4", a:"3.2"}, {g:"4年_小数x整数", q:"0.7 × 5", a:"3.5"},
  {g:"4年_小数x整数", q:"1.5 × 2", a:"3"},   {g:"4年_小数x整数", q:"2.5 × 4", a:"10"},
  {g:"4年_小数x整数", q:"3.5 × 2", a:"7"},   {g:"4年_小数x整数", q:"4.5 × 2", a:"9"},
  {g:"4年_小数x整数", q:"1.6 × 5", a:"8"},   {g:"4年_小数x整数", q:"2.4 × 5", a:"12"},
  {g:"4年_小数x整数", q:"1.8 × 3", a:"5.4"}, {g:"4年_小数x整数", q:"2.7 × 3", a:"8.1"},
  {g:"4年_小数x整数", q:"3.6 × 2", a:"7.2"}, {g:"4年_小数x整数", q:"4.8 × 2", a:"9.6"},
  {g:"4年_小数x整数", q:"5.2 × 4", a:"20.8"}, {g:"4年_小数x整数", q:"6.3 × 5", a:"31.5"},
  {g:"4年_小数x整数", q:"7.4 × 3", a:"22.2"}, {g:"4年_小数x整数", q:"8.9 × 2", a:"17.8"},
  {g:"4年_小数x整数", q:"9.5 × 4", a:"38"}, {g:"4年_小数x整数", q:"3.8 × 5", a:"19"},
  {g:"4年_小数x整数", q:"0.02 × 3", a:"0.06"}, {g:"4年_小数x整数", q:"0.04 × 2", a:"0.08"},
  {g:"4年_小数x整数", q:"0.05 × 5", a:"0.25"}, {g:"4年_小数x整数", q:"0.08 × 9", a:"0.72"},
  {g:"4年_小数x整数", q:"0.12 × 4", a:"0.48"}, {g:"4年_小数x整数", q:"0.25 × 2", a:"0.5"},
  {g:"4年_小数x整数", q:"0.15 × 6", a:"0.9"},  {g:"4年_小数x整数", q:"0.36 × 2", a:"0.72"},
  {g:"4年_小数x整数", q:"1.23 × 2", a:"2.46"}, {g:"4年_小数x整数", q:"2.14 × 2", a:"4.28"},
  {g:"4年_小数x整数", q:"3.05 × 3", a:"9.15"}, {g:"4年_小数x整数", q:"4.12 × 4", a:"16.48"},
  {g:"4年_小数x整数", q:"1.45 × 2", a:"2.9"},  {g:"4年_小数x整数", q:"2.75 × 2", a:"5.5"},
  {g:"4年_小数x整数", q:"3.25 × 4", a:"13"},   {g:"4年_小数x整数", q:"5.12 × 5", a:"25.6"},
  {g:"4年_小数x整数", q:"0.05 × 2", a:"0.1"},  {g:"4年_小数x整数", q:"0.25 × 4", a:"1"},
  {g:"4年_小数x整数", q:"0.75 × 4", a:"3"},    {g:"4年_小数x整数", q:"1.50 × 2", a:"3"},
  {g:"4年_小数x整数", q:"0.3 × 10", a:"3"},    {g:"4年_小数x整数", q:"0.7 × 10", a:"7"},
  {g:"4年_小数x整数", q:"1.5 × 10", a:"15"},   {g:"4年_小数x整数", q:"2.9 × 10", a:"29"},
  {g:"4年_小数x整数", q:"0.05 × 10", a:"0.5"}, {g:"4年_小数x整数", q:"0.48 × 10", a:"4.8"},
  {g:"4年_小数x整数", q:"1.25 × 10", a:"12.5"}, {g:"4年_小数x整数", q:"0.02 × 100", a:"2"},
  {g:"4年_小数x整数", q:"0.09 × 100", a:"9"},  {g:"4年_小数x整数", q:"0.15 × 100", a:"15"},
  {g:"4年_小数x整数", q:"1.45 × 100", a:"145"}, {g:"4年_小数x整数", q:"2.06 × 100", a:"206"},
  {g:"4年_小数x整数", q:"0.3 × 100", a:"30"},  {g:"4年_小数x整数", q:"1.8 × 100", a:"180"},
  {g:"4年_小数x整数", q:"2.5 × 100", a:"250"},
  {g:"4年_小数x整数", q:"1.2 × 12", a:"14.4"}, {g:"4年_小数x整数", q:"2.3 × 11", a:"25.3"},
  {g:"4年_小数x整数", q:"1.5 × 14", a:"21"},   {g:"4年_小数x整数", q:"2.5 × 12", a:"30"},
  {g:"4年_小数x整数", q:"3.2 × 15", a:"48"},   {g:"4年_小数x整数", q:"4.5 × 12", a:"54"},
  {g:"4年_小数x整数", q:"0.8 × 25", a:"20"},   {g:"4年_小数x整数", q:"0.5 × 16", a:"8"},
  {g:"4年_小数x整数", q:"0.4 × 15", a:"6"},    {g:"4年_小数x整数", q:"0.6 × 15", a:"9"},
  {g:"4年_小数x整数", q:"1.8 × 20", a:"36"},   {g:"4年_小数x整数", q:"2.4 × 30", a:"72"},
  {g:"4年_小数x整数", q:"0.12 × 12", a:"1.44"}, {g:"4年_小数x整数", q:"0.25 × 12", a:"3"},
  {g:"4年_小数x整数", q:"0.15 × 20", a:"3"},   {g:"4年_小数x整数", q:"0.45 × 20", a:"9"},
  {g:"4年_小数x整数", q:"3.14 × 10", a:"31.4"}, {g:"4年_小数x整数", q:"3.14 × 2", a:"6.28"},
  {g:"4年_小数x整数", q:"1.05 × 12", a:"12.6"}, {g:"4年_小数x整数", q:"2.02 × 31", a:"62.62"},
  {g:"4年_小数x整数", q:"0.25 × 8", a:"2"},    {g:"4年_小数x整数", q:"0.125 × 8", a:"1"},
  {g:"4年_小数x整数", q:"1.5 × 6", a:"9"},     {g:"4年_小数x整数", q:"2.5 × 6", a:"15"},
  {g:"4年_小数x整数", q:"3.5 × 4", a:"14"},    {g:"4年_小数x整数", q:"4.5 × 6", a:"27"},
  {g:"4年_小数x整数", q:"0.04 × 25", a:"1"},   {g:"4年_小数x整数", q:"0.08 × 25", a:"2"},
  {g:"4年_小数x整数", q:"1.2 × 50", a:"60"},   {g:"4年_小数x整数", q:"0.6 × 50", a:"30"},
  {g:"4年_小数x整数", q:"2.4 × 5", a:"12"},    {g:"4年_小数x整数", q:"1.6 × 50", a:"80"},
  {g:"4年_小数x整数", q:"5.5 × 2", a:"11"},    {g:"4年_小数x整数", q:"5.5 × 4", a:"22"},
  {g:"4年_小数x整数", q:"9.9 × 10", a:"99"},

  // ==========================================
  // ★★★ 5年生 ★★★
  // ==========================================
  
  // --- 小数のかけ算・わり算 ---
  {g:"5年_小数のかけわり", q:"0.2 × 0.3", a:"0.06"}, {g:"5年_小数のかけわり", q:"0.2 × 0.4", a:"0.08"},
  {g:"5年_小数のかけわり", q:"0.3 × 0.2", a:"0.06"}, {g:"5年_小数のかけわり", q:"0.3 × 0.3", a:"0.09"},
  {g:"5年_小数のかけわり", q:"0.4 × 0.2", a:"0.08"}, {g:"5年_小数のかけわり", q:"0.2 × 0.5", a:"0.1"},
  {g:"5年_小数のかけわり", q:"0.5 × 0.2", a:"0.1"}, {g:"5年_小数のかけわり", q:"0.3 × 0.4", a:"0.12"},
  {g:"5年_小数のかけわり", q:"0.4 × 0.3", a:"0.12"}, {g:"5年_小数のかけわり", q:"0.2 × 0.6", a:"0.12"},
  {g:"5年_小数のかけわり", q:"0.6 × 0.2", a:"0.12"}, {g:"5年_小数のかけわり", q:"0.3 × 0.5", a:"0.15"},
  {g:"5年_小数のかけわり", q:"0.5 × 0.3", a:"0.15"}, {g:"5年_小数のかけわり", q:"0.4 × 0.4", a:"0.16"},
  {g:"5年_小数のかけわり", q:"0.2 × 0.8", a:"0.16"}, {g:"5年_小数のかけわり", q:"0.3 × 0.6", a:"0.18"},
  {g:"5年_小数のかけわり", q:"0.6 × 0.3", a:"0.18"}, {g:"5年_小数のかけわり", q:"0.2 × 0.9", a:"0.18"},
  {g:"5年_小数のかけわり", q:"0.4 × 0.5", a:"0.2"}, {g:"5年_小数のかけわり", q:"0.5 × 0.4", a:"0.2"},
  {g:"5年_小数のかけわり", q:"0.3 × 0.7", a:"0.21"}, {g:"5年_小数のかけわり", q:"0.7 × 0.3", a:"0.21"},
  {g:"5年_小数のかけわり", q:"0.4 × 0.6", a:"0.24"}, {g:"5年_小数のかけわり", q:"0.6 × 0.4", a:"0.24"},
  {g:"5年_小数のかけわり", q:"0.3 × 0.8", a:"0.24"}, {g:"5年_小数のかけわり", q:"0.8 × 0.3", a:"0.24"},
  {g:"5年_小数のかけわり", q:"0.5 × 0.5", a:"0.25"}, {g:"5年_小数のかけわり", q:"0.3 × 0.9", a:"0.27"},
  {g:"5年_小数のかけわり", q:"0.9 × 0.3", a:"0.27"}, {g:"5年_小数のかけわり", q:"0.4 × 0.7", a:"0.28"},
  {g:"5年_小数のかけわり", q:"0.7 × 0.4", a:"0.28"}, {g:"5年_小数のかけわり", q:"0.5 × 0.6", a:"0.3"},
  {g:"5年_小数のかけわり", q:"0.6 × 0.5", a:"0.3"}, {g:"5年_小数のかけわり", q:"0.4 × 0.8", a:"0.32"},
  {g:"5年_小数のかけわり", q:"0.8 × 0.4", a:"0.32"}, {g:"5年_小数のかけわり", q:"0.5 × 0.7", a:"0.35"},
  {g:"5年_小数のかけわり", q:"0.7 × 0.5", a:"0.35"}, {g:"5年_小数のかけわり", q:"0.4 × 0.9", a:"0.36"},
  {g:"5年_小数のかけわり", q:"0.9 × 0.4", a:"0.36"}, {g:"5年_小数のかけわり", q:"0.6 × 0.6", a:"0.36"},
  {g:"5年_小数のかけわり", q:"0.5 × 0.8", a:"0.4"}, {g:"5年_小数のかけわり", q:"0.8 × 0.5", a:"0.4"},
  {g:"5年_小数のかけわり", q:"0.6 × 0.7", a:"0.42"}, {g:"5年_小数のかけわり", q:"0.7 × 0.6", a:"0.42"},
  {g:"5年_小数のかけわり", q:"0.5 × 0.9", a:"0.45"}, {g:"5年_小数のかけわり", q:"0.9 × 0.5", a:"0.45"},
  {g:"5年_小数のかけわり", q:"0.6 × 0.8", a:"0.48"}, {g:"5年_小数のかけわり", q:"0.8 × 0.6", a:"0.48"},
  {g:"5年_小数のかけわり", q:"0.7 × 0.7", a:"0.49"}, {g:"5年_小数のかけわり", q:"0.6 × 0.9", a:"0.54"},
  {g:"5年_小数のかけわり", q:"0.9 × 0.6", a:"0.54"}, {g:"5年_小数のかけわり", q:"0.7 × 0.8", a:"0.56"},
  {g:"5年_小数のかけわり", q:"0.8 × 0.7", a:"0.56"}, {g:"5年_小数のかけわり", q:"0.7 × 0.9", a:"0.63"},
  {g:"5年_小数のかけわり", q:"0.9 × 0.7", a:"0.63"}, {g:"5年_小数のかけわり", q:"0.8 × 0.8", a:"0.64"},
  {g:"5年_小数のかけわり", q:"0.8 × 0.9", a:"0.72"}, {g:"5年_小数のかけわり", q:"0.9 × 0.8", a:"0.72"},
  {g:"5年_小数のかけわり", q:"0.9 × 0.9", a:"0.81"},
  {g:"5年_小数のかけわり", q:"1.2 × 0.5", a:"0.6"}, {g:"5年_小数のかけわり", q:"1.5 × 0.2", a:"0.3"},
  {g:"5年_小数のかけわり", q:"1.5 × 0.4", a:"0.6"}, {g:"5年_小数のかけわり", q:"1.5 × 0.6", a:"0.9"},
  {g:"5年_小数のかけわり", q:"2.5 × 0.2", a:"0.5"}, {g:"5年_小数のかけわり", q:"2.5 × 0.4", a:"1"},
  {g:"5年_小数のかけわり", q:"2.5 × 0.8", a:"2"},   {g:"5年_小数のかけわり", q:"4.5 × 0.2", a:"0.9"},
  {g:"5年_小数のかけわり", q:"5.5 × 0.2", a:"1.1"}, {g:"5年_小数のかけわり", q:"1.2 × 1.2", a:"1.44"},
  {g:"5年_小数のかけわり", q:"1.1 × 1.1", a:"1.21"}, {g:"5年_小数のかけわり", q:"0.25 × 0.4", a:"0.1"},
  {g:"5年_小数のかけわり", q:"0.12 × 0.5", a:"0.06"},{g:"5年_小数のかけわり", q:"0.75 × 0.2", a:"0.15"},
  {g:"5年_小数のかけわり", q:"0.6 ÷ 0.2", a:"3"}, {g:"5年_小数のかけわり", q:"0.8 ÷ 0.2", a:"4"},
  {g:"5年_小数のかけわり", q:"0.8 ÷ 0.4", a:"2"}, {g:"5年_小数のかけわり", q:"0.9 ÷ 0.3", a:"3"},
  {g:"5年_小数のかけわり", q:"1.2 ÷ 0.2", a:"6"}, {g:"5年_小数のかけわり", q:"1.2 ÷ 0.3", a:"4"},
  {g:"5年_小数のかけわり", q:"1.2 ÷ 0.4", a:"3"}, {g:"5年_小数のかけわり", q:"1.2 ÷ 0.6", a:"2"},
  {g:"5年_小数のかけわり", q:"1.4 ÷ 0.2", a:"7"}, {g:"5年_小数のかけわり", q:"1.4 ÷ 0.7", a:"2"},
  {g:"5年_小数のかけわり", q:"1.5 ÷ 0.3", a:"5"}, {g:"5年_小数のかけわり", q:"1.5 ÷ 0.5", a:"3"},
  {g:"5年_小数のかけわり", q:"1.6 ÷ 0.2", a:"8"}, {g:"5年_小数のかけわり", q:"1.6 ÷ 0.4", a:"4"},
  {g:"5年_小数のかけわり", q:"1.6 ÷ 0.8", a:"2"}, {g:"5年_小数のかけわり", q:"1.8 ÷ 0.2", a:"9"},
  {g:"5年_小数のかけわり", q:"1.8 ÷ 0.3", a:"6"}, {g:"5年_小数のかけわり", q:"1.8 ÷ 0.6", a:"3"},
  {g:"5年_小数のかけわり", q:"1.8 ÷ 0.9", a:"2"}, {g:"5年_小数のかけわり", q:"2.1 ÷ 0.3", a:"7"},
  {g:"5年_小数のかけわり", q:"2.1 ÷ 0.7", a:"3"}, {g:"5年_小数のかけわり", q:"2.4 ÷ 0.3", a:"8"},
  {g:"5年_小数のかけわり", q:"2.4 ÷ 0.4", a:"6"}, {g:"5年_小数のかけわり", q:"2.4 ÷ 0.6", a:"4"},
  {g:"5年_小数のかけわり", q:"2.4 ÷ 0.8", a:"3"}, {g:"5年_小数のかけわり", q:"2.5 ÷ 0.5", a:"5"},
  {g:"5年_小数のかけわり", q:"2.7 ÷ 0.3", a:"9"}, {g:"5年_小数のかけわり", q:"2.7 ÷ 0.9", a:"3"},
  {g:"5年_小数のかけわり", q:"3.2 ÷ 0.4", a:"8"}, {g:"5年_小数のかけわり", q:"3.2 ÷ 0.8", a:"4"},
  {g:"5年_小数のかけわり", q:"3.5 ÷ 0.5", a:"7"}, {g:"5年_小数のかけわり", q:"3.5 ÷ 0.7", a:"5"},
  {g:"5年_小数のかけわり", q:"3.6 ÷ 0.4", a:"9"}, {g:"5年_小数のかけわり", q:"3.6 ÷ 0.6", a:"6"},
  {g:"5年_小数のかけわり", q:"3.6 ÷ 0.9", a:"4"}, {g:"5年_小数のかけわり", q:"4.2 ÷ 0.6", a:"7"},
  {g:"5年_小数のかけわり", q:"4.2 ÷ 0.7", a:"6"}, {g:"5年_小数のかけわり", q:"4.5 ÷ 0.5", a:"9"},
  {g:"5年_小数のかけわり", q:"4.5 ÷ 0.9", a:"5"}, {g:"5年_小数のかけわり", q:"4.8 ÷ 0.6", a:"8"},
  {g:"5年_小数のかけわり", q:"4.8 ÷ 0.8", a:"6"}, {g:"5年_小数のかけわり", q:"4.9 ÷ 0.7", a:"7"},
  {g:"5年_小数のかけわり", q:"5.4 ÷ 0.6", a:"9"}, {g:"5年_小数のかけわり", q:"5.4 ÷ 0.9", a:"6"},
  {g:"5年_小数のかけわり", q:"5.6 ÷ 0.7", a:"8"}, {g:"5年_小数のかけわり", q:"5.6 ÷ 0.8", a:"7"},
  {g:"5年_小数のかけわり", q:"6.3 ÷ 0.7", a:"9"}, {g:"5年_小数のかけわり", q:"6.3 ÷ 0.9", a:"7"},
  {g:"5年_小数のかけわり", q:"6.4 ÷ 0.8", a:"8"}, {g:"5年_小数のかけわり", q:"7.2 ÷ 0.8", a:"9"},
  {g:"5年_小数のかけわり", q:"7.2 ÷ 0.9", a:"8"}, {g:"5年_小数のかけわり", q:"8.1 ÷ 0.9", a:"9"},
  {g:"5年_小数のかけわり", q:"6 ÷ 0.5", a:"12"},   {g:"5年_小数のかけわり", q:"2 ÷ 0.5", a:"4"},
  {g:"5年_小数のかけわり", q:"3 ÷ 0.5", a:"6"},    {g:"5年_小数のかけわり", q:"4 ÷ 0.5", a:"8"},
  {g:"5年_小数のかけわり", q:"1 ÷ 0.2", a:"5"},    {g:"5年_小数のかけわり", q:"2 ÷ 0.2", a:"10"},
  {g:"5年_小数のかけわり", q:"1 ÷ 0.4", a:"2.5"},  {g:"5年_小数のかけわり", q:"2 ÷ 0.4", a:"5"},
  {g:"5年_小数のかけわり", q:"3 ÷ 0.4", a:"7.5"},  {g:"5年_小数のかけわり", q:"1 ÷ 0.8", a:"1.25"},
  {g:"5年_小数のかけわり", q:"0.36 ÷ 0.6", a:"0.6"},{g:"5年_小数のかけわり", q:"0.48 ÷ 0.8", a:"0.6"},
  {g:"5年_小数のかけわり", q:"0.15 ÷ 0.3", a:"0.5"},{g:"5年_小数のかけわり", q:"0.14 ÷ 0.7", a:"0.2"},
  {g:"5年_小数のかけわり", q:"0.08 ÷ 0.4", a:"0.2"},{g:"5年_小数のかけわり", q:"0.27 ÷ 0.3", a:"0.9"},

  // --- 割合 ---
  {g:"5年_割合パッ！(%)", q:"0.1", a:"10"}, {g:"5年_割合パッ！(%)", q:"0.2", a:"20"},
  {g:"5年_割合パッ！(%)", q:"0.3", a:"30"}, {g:"5年_割合パッ！(%)", q:"0.4", a:"40"},
  {g:"5年_割合パッ！(%)", q:"0.5", a:"50"}, {g:"5年_割合パッ！(%)", q:"0.6", a:"60"},
  {g:"5年_割合パッ！(%)", q:"0.7", a:"70"}, {g:"5年_割合パッ！(%)", q:"0.8", a:"80"},
  {g:"5年_割合パッ！(%)", q:"0.9", a:"90"}, {g:"5年_割合パッ！(%)", q:"1.0", a:"100"},
  {g:"5年_割合パッ！(%)", q:"0.11", a:"11"}, {g:"5年_割合パッ！(%)", q:"0.12", a:"12"},
  {g:"5年_割合パッ！(%)", q:"0.15", a:"15"}, {g:"5年_割合パッ！(%)", q:"0.18", a:"18"},
  {g:"5年_割合パッ！(%)", q:"0.23", a:"23"}, {g:"5年_割合パッ！(%)", q:"0.25", a:"25"},
  {g:"5年_割合パッ！(%)", q:"0.34", a:"34"}, {g:"5年_割合パッ！(%)", q:"0.39", a:"39"},
  {g:"5年_割合パッ！(%)", q:"0.45", a:"45"}, {g:"5年_割合パッ！(%)", q:"0.49", a:"49"},
  {g:"5年_割合パッ！(%)", q:"0.51", a:"51"}, {g:"5年_割合パッ！(%)", q:"0.55", a:"55"},
  {g:"5年_割合パッ！(%)", q:"0.62", a:"62"}, {g:"5年_割合パッ！(%)", q:"0.68", a:"68"},
  {g:"5年_割合パッ！(%)", q:"0.75", a:"75"}, {g:"5年_割合パッ！(%)", q:"0.76", a:"76"},
  {g:"5年_割合パッ！(%)", q:"0.83", a:"83"}, {g:"5年_割合パッ！(%)", q:"0.88", a:"88"},
  {g:"5年_割合パッ！(%)", q:"0.95", a:"95"}, {g:"5年_割合パッ！(%)", q:"0.99", a:"99"},
  {g:"5年_割合パッ！(%)", q:"0.01", a:"1"}, {g:"5年_割合パッ！(%)", q:"0.02", a:"2"},
  {g:"5年_割合パッ！(%)", q:"0.03", a:"3"}, {g:"5年_割合パッ！(%)", q:"0.04", a:"4"},
  {g:"5年_割合パッ！(%)", q:"0.05", a:"5"}, {g:"5年_割合パッ！(%)", q:"0.06", a:"6"},
  {g:"5年_割合パッ！(%)", q:"0.07", a:"7"}, {g:"5年_割合パッ！(%)", q:"0.08", a:"8"},
  {g:"5年_割合パッ！(%)", q:"0.09", a:"9"},
  {g:"5年_割合パッ！(%)", q:"1", a:"100"},   {g:"5年_割合パッ！(%)", q:"2", a:"200"},
  {g:"5年_割合パッ！(%)", q:"1.1", a:"110"}, {g:"5年_割合パッ！(%)", q:"1.2", a:"120"},
  {g:"5年_割合パッ！(%)", q:"1.5", a:"150"}, {g:"5年_割合パッ！(%)", q:"1.8", a:"180"},
  {g:"5年_割合パッ！(%)", q:"2.5", a:"250"}, {g:"5年_割合パッ！(%)", q:"3.2", a:"320"},
  {g:"5年_割合パッ！(%)", q:"1.01", a:"101"}, {g:"5年_割合パッ！(%)", q:"1.05", a:"105"},
  {g:"5年_割合パッ！(%)", q:"1.15", a:"115"}, {g:"5年_割合パッ！(%)", q:"1.25", a:"125"},
  {g:"5年_割合パッ！(%)", q:"2.05", a:"205"}, {g:"5年_割合パッ！(%)", q:"1.9", a:"190"},
  {g:"5年_割合パッ！(%)", q:"0.125", a:"12.5"}, {g:"5年_割合パッ！(%)", q:"0.375", a:"37.5"},
  {g:"5年_割合パッ！(%)", q:"0.625", a:"62.5"}, {g:"5年_割合パッ！(%)", q:"0.875", a:"87.5"},
  {g:"5年_割合パッ！(%)", q:"0.005", a:"0.5"},  {g:"5年_割合パッ！(%)", q:"0.015", a:"1.5"},
  {g:"5年_割合パッ！(%)", q:"0.025", a:"2.5"},  {g:"5年_割合パッ！(%)", q:"0.105", a:"10.5"},
  {g:"5年_割合パッ！(%)", q:"0.4", a:"40"},    {g:"5年_割合パッ！(%)", q:"0.04", a:"4"},
  {g:"5年_割合パッ！(%)", q:"0.7", a:"70"},    {g:"5年_割合パッ！(%)", q:"0.07", a:"7"},
  {g:"5年_割合パッ！(%)", q:"0.1", a:"10"},    {g:"5年_割合パッ！(%)", q:"0.01", a:"1"},
  {g:"5年_割合パッ！(%)", q:"1.2", a:"120"},   {g:"5年_割合パッ！(%)", q:"0.12", a:"12"},
  {g:"5年_割合パッ！(%)", q:"0.55", a:"55"},   {g:"5年_割合パッ！(%)", q:"0.05", a:"5"},
  {g:"5年_割合パッ！(%)", q:"0.5", a:"50"},    {g:"5年_割合パッ！(%)", q:"5", a:"500"},
  {g:"5年_割合パッ！(%)", q:"0.9", a:"90"},    {g:"5年_割合パッ！(%)", q:"0.09", a:"9"},
  {g:"5年_割合パッ！(%)", q:"0.001", a:"0.1"},{g:"5年_割合パッ！(%)", q:"0.111", a:"11.1"},
  {g:"5年_割合パッ！(%)", q:"1.5", a:"150"},   {g:"5年_割合パッ！(%)", q:"0.15", a:"15"},
  {g:"5年_割合パッ！(%)", q:"3", a:"300"},     {g:"5年_割合パッ！(%)", q:"0.3", a:"30"},
  {g:"5年_割合パッ！(%)", q:"0.22", a:"22"},   {g:"5年_割合パッ！(%)", q:"0.02", a:"2"},
  {g:"5年_割合パッ！(%)", q:"1.08", a:"108"}, {g:"5年_割合パッ！(%)", q:"0.108", a:"10.8"},
  {g:"5年_割合パッ！(%)", q:"0.75", a:"75"},   {g:"5年_割合パッ！(%)", q:"0.5", a:"50"},
  {g:"5年_割合パッ！(%)", q:"0.25", a:"25"},   {g:"5年_割合パッ！(%)", q:"0.2", a:"20"},
  {g:"5年_割合パッ！(%)", q:"0.6", a:"60"},    {g:"5年_割合パッ！(%)", q:"0.06", a:"6"},
  {g:"5年_割合パッ！(%)", q:"1.1", a:"110"},   {g:"5年_割合パッ！(%)", q:"1.01", a:"101"},

  // --- 分数のたしひき ---
  {g:"5年_分数たしひき", q:"1/2 + 1/4", a:"3/4"}, {g:"5年_分数たしひき", q:"1/4 + 1/2", a:"3/4"},
  {g:"5年_分数たしひき", q:"1/2 + 3/8", a:"7/8"}, {g:"5年_分数たしひき", q:"3/8 + 1/2", a:"7/8"},
  {g:"5年_分数たしひき", q:"1/3 + 1/6", a:"1/2"}, {g:"5年_分数たしひき", q:"1/6 + 1/3", a:"1/2"},
  {g:"5年_分数たしひき", q:"1/3 + 2/9", a:"5/9"}, {g:"5年_分数たしひき", q:"2/9 + 1/3", a:"5/9"},
  {g:"5年_分数たしひき", q:"1/4 + 1/8", a:"3/8"}, {g:"5年_分数たしひき", q:"1/8 + 1/4", a:"3/8"},
  {g:"5年_分数たしひき", q:"1/4 + 3/8", a:"5/8"}, {g:"5年_分数たしひき", q:"3/8 + 1/4", a:"5/8"},
  {g:"5年_分数たしひき", q:"1/4 + 5/12", a:"2/3"}, {g:"5年_分数たしひき", q:"1/5 + 1/10", a:"3/10"},
  {g:"5年_分数たしひき", q:"2/5 + 3/10", a:"7/10"}, {g:"5年_分数たしひき", q:"1/6 + 5/12", a:"7/12"},
  {g:"5年_分数たしひき", q:"1/2 + 1/3", a:"5/6"}, {g:"5年_分数たしひき", q:"1/3 + 1/2", a:"5/6"},
  {g:"5年_分数たしひき", q:"1/2 + 1/5", a:"7/10"}, {g:"5年_分数たしひき", q:"1/5 + 1/2", a:"7/10"},
  {g:"5年_分数たしひき", q:"1/2 + 1/7", a:"9/14"}, {g:"5年_分数たしひき", q:"1/3 + 1/4", a:"7/12"},
  {g:"5年_分数たしひき", q:"1/4 + 1/3", a:"7/12"}, {g:"5年_分数たしひき", q:"1/3 + 1/5", a:"8/15"},
  {g:"5年_分数たしひき", q:"1/3 + 2/5", a:"11/15"}, {g:"5年_分数たしひき", q:"2/3 + 1/5", a:"13/15"},
  {g:"5年_分数たしひき", q:"1/3 + 1/7", a:"10/21"}, {g:"5年_分数たしひき", q:"1/4 + 1/5", a:"9/20"},
  {g:"5年_分数たしひき", q:"1/4 + 2/5", a:"13/20"}, {g:"5年_分数たしひき", q:"3/4 + 1/5", a:"19/20"},
  {g:"5年_分数たしひき", q:"1/5 + 1/6", a:"11/30"}, {g:"5年_分数たしひき", q:"1/6 + 1/5", a:"11/30"},
  {g:"5年_分数たしひき", q:"1/2 + 1/6", a:"2/3"}, {g:"5年_分数たしひき", q:"1/6 + 1/2", a:"2/3"},
  {g:"5年_分数たしひき", q:"1/2 + 3/10", a:"4/5"}, {g:"5年_分数たしひき", q:"1/3 + 1/9", a:"4/9"}, // 約分なし
  {g:"5年_分数たしひき", q:"1/4 + 1/12", a:"1/3"}, {g:"5年_分数たしひき", q:"1/6 + 1/12", a:"1/4"},
  {g:"5年_分数たしひき", q:"1/6 + 1/3", a:"1/2"}, {g:"5年_分数たしひき", q:"1/2 + 1/2", a:"1"},
  {g:"5年_分数たしひき", q:"1/3 + 2/3", a:"1"}, {g:"5年_分数たしひき", q:"1/4 + 3/4", a:"1"},
  {g:"5年_分数たしひき", q:"2/5 + 3/5", a:"1"}, {g:"5年_分数たしひき", q:"1/6 + 5/6", a:"1"},
  {g:"5年_分数たしひき", q:"1/3 + 4/6", a:"1"}, {g:"5年_分数たしひき", q:"1/2 + 2/4", a:"1"},
  {g:"5年_分数たしひき", q:"1/4 + 6/8", a:"1"}, {g:"5年_分数たしひき", q:"1/5 + 8/10", a:"1"},
  {g:"5年_分数たしひき", q:"1/2 - 1/4", a:"1/4"}, {g:"5年_分数たしひき", q:"3/4 - 1/2", a:"1/4"},
  {g:"5年_分数たしひき", q:"1/2 - 3/8", a:"1/8"}, {g:"5年_分数たしひき", q:"7/8 - 1/2", a:"3/8"},
  {g:"5年_分数たしひき", q:"5/8 - 1/2", a:"1/8"}, {g:"5年_分数たしひき", q:"1/2 - 1/6", a:"1/3"},
  {g:"5年_分数たしひき", q:"5/6 - 1/2", a:"1/3"}, {g:"5年_分数たしひき", q:"1/3 - 1/6", a:"1/6"},
  {g:"5年_分数たしひき", q:"2/3 - 1/6", a:"1/2"}, {g:"5年_分数たしひき", q:"5/6 - 1/3", a:"1/2"},
  {g:"5年_分数たしひき", q:"1/3 - 2/9", a:"1/9"}, {g:"5年_分数たしひき", q:"4/9 - 1/3", a:"1/9"},
  {g:"5年_分数たしひき", q:"5/9 - 1/3", a:"2/9"}, {g:"5年_分数たしひき", q:"7/9 - 1/3", a:"4/9"},
  {g:"5年_分数たしひき", q:"1/4 - 1/8", a:"1/8"}, {g:"5年_分数たしひき", q:"3/4 - 1/8", a:"5/8"},
  {g:"5年_分数たしひき", q:"3/4 - 3/8", a:"3/8"}, {g:"5年_分数たしひき", q:"3/4 - 5/8", a:"1/8"},
  {g:"5年_分数たしひき", q:"7/8 - 1/4", a:"5/8"}, {g:"5年_分数たしひき", q:"5/8 - 1/4", a:"3/8"},
  {g:"5年_分数たしひき", q:"2/5 - 1/10", a:"3/10"}, {g:"5年_分数たしひき", q:"7/10 - 2/5", a:"3/10"},
  {g:"5年_分数たしひき", q:"1/2 - 1/3", a:"1/6"}, {g:"5年_分数たしひき", q:"1/2 - 1/5", a:"3/10"},
  {g:"5年_分数たしひき", q:"1/2 - 1/7", a:"5/14"}, {g:"5年_分数たしひき", q:"1/2 - 1/9", a:"7/18"},
  {g:"5年_分数たしひき", q:"1/3 - 1/4", a:"1/12"}, {g:"5年_分数たしひき", q:"2/3 - 1/4", a:"5/12"},
  {g:"5年_分数たしひき", q:"3/4 - 1/3", a:"5/12"}, {g:"5年_分数たしひき", q:"3/4 - 2/3", a:"1/12"},
  {g:"5年_分数たしひき", q:"1/3 - 1/5", a:"2/15"}, {g:"5年_分数たしひき", q:"2/3 - 1/5", a:"7/15"},
  {g:"5年_分数たしひき", q:"2/3 - 2/5", a:"4/15"}, {g:"5年_分数たしひき", q:"4/5 - 1/3", a:"7/15"},
  {g:"5年_分数たしひき", q:"4/5 - 2/3", a:"2/15"}, {g:"5年_分数たしひき", q:"1/4 - 1/5", a:"1/20"},
  {g:"5年_分数たしひき", q:"3/4 - 1/5", a:"11/20"}, {g:"5年_分数たしひき", q:"3/4 - 2/5", a:"7/20"},
  {g:"5年_分数たしひき", q:"3/4 - 3/5", a:"3/20"}, {g:"5年_分数たしひき", q:"2/5 - 1/4", a:"3/20"},
  {g:"5年_分数たしひき", q:"4/5 - 1/4", a:"11/20"}, {g:"5年_分数たしひき", q:"4/5 - 3/4", a:"1/20"},
  {g:"5年_分数たしひき", q:"1/5 - 1/6", a:"1/30"}, {g:"5年_分数たしひき", q:"5/6 - 1/5", a:"19/30"},
  {g:"5年_分数たしひき", q:"5/6 - 1/2", a:"1/3"}, {g:"5年_分数たしひき", q:"7/10 - 1/2", a:"1/5"},
  {g:"5年_分数たしひき", q:"9/10 - 1/2", a:"2/5"}, {g:"5年_分数たしひき", q:"5/12 - 1/4", a:"1/6"},
  {g:"5年_分数たしひき", q:"7/12 - 1/4", a:"1/3"}, {g:"5年_分数たしひき", q:"11/12 - 1/4", a:"2/3"},
  {g:"5年_分数たしひき", q:"1 - 1/2", a:"1/2"}, {g:"5年_分数たしひき", q:"1 - 1/3", a:"2/3"},
  {g:"5年_分数たしひき", q:"1 - 1/4", a:"3/4"}, {g:"5年_分数たしひき", q:"1 - 1/5", a:"4/5"},
  {g:"5年_分数たしひき", q:"1 - 1/6", a:"5/6"}, {g:"5年_分数たしひき", q:"1 - 2/3", a:"1/3"},
  {g:"5年_分数たしひき", q:"1 - 3/4", a:"1/4"}, {g:"5年_分数たしひき", q:"1 - 2/5", a:"3/5"},
  {g:"5年_分数たしひき", q:"1 - 5/6", a:"1/6"}, {g:"5年_分数たしひき", q:"1 - 1/8", a:"7/8"},

  // ==========================================
  // ★★★ 6年生 ★★★
  // ==========================================
  
  // --- 分数かけわり ---
  {g:"6年_分数かけわり", q:"2/7 × 3", a:"6/7"}, {g:"6年_分数かけわり", q:"3/8 × 2", a:"3/4"},
  {g:"6年_分数かけわり", q:"4/9 × 3", a:"4/3"}, {g:"6年_分数かけわり", q:"5/6 × 2", a:"5/3"},
  {g:"6年_分数かけわり", q:"3/10 × 5", a:"3/2"}, {g:"6年_分数かけわり", q:"7/12 × 4", a:"7/3"},
  {g:"6年_分数かけわり", q:"2/5 × 3", a:"6/5"}, {g:"6年_分数かけわり", q:"3/4 × 2", a:"3/2"}, // 1.5
  {g:"6年_分数かけわり", q:"1/6 × 3", a:"1/2"}, {g:"6年_分数かけわり", q:"5/8 × 4", a:"5/2"}, // 2.5
  {g:"6年_分数かけわり", q:"2/9 × 6", a:"4/3"}, {g:"6年_分数かけわり", q:"3/5 × 5", a:"3"},
  {g:"6年_分数かけわり", q:"4/7 × 7", a:"4"},   {g:"6年_分数かけわり", q:"5/9 × 9", a:"5"},
  {g:"6年_分数かけわり", q:"3/8 × 8", a:"3"},   {g:"6年_分数かけわり", q:"1/2 × 10", a:"5"},
  {g:"6年_分数かけわり", q:"3/4 × 12", a:"9"},  {g:"6年_分数かけわり", q:"2/3 × 9", a:"6"},
  {g:"6年_分数かけわり", q:"5/6 × 12", a:"10"}, {g:"6年_分数かけわり", q:"7/10 × 20", a:"14"},
  {g:"6年_分数かけわり", q:"4/5 ÷ 2", a:"2/5"}, {g:"6年_分数かけわり", q:"6/7 ÷ 3", a:"2/7"},
  {g:"6年_分数かけわり", q:"8/9 ÷ 4", a:"2/9"}, {g:"6年_分数かけわり", q:"9/10 ÷ 3", a:"3/10"},
  {g:"6年_分数かけわり", q:"10/11 ÷ 5", a:"2/11"}, {g:"6年_分数かけわり", q:"2/3 ÷ 2", a:"1/3"},
  {g:"6年_分数かけわり", q:"3/4 ÷ 3", a:"1/4"}, {g:"6年_分数かけわり", q:"5/6 ÷ 5", a:"1/6"},
  {g:"6年_分数かけわり", q:"7/8 ÷ 7", a:"1/8"}, {g:"6年_分数かけわり", q:"1/2 ÷ 2", a:"1/4"},
  {g:"6年_分数かけわり", q:"1/3 ÷ 3", a:"1/9"}, {g:"6年_分数かけわり", q:"2/5 ÷ 3", a:"2/15"},
  {g:"6年_分数かけわり", q:"3/7 ÷ 2", a:"3/14"}, {g:"6年_分数かけわり", q:"4/9 ÷ 5", a:"4/45"},
  {g:"6年_分数かけわり", q:"3/4 ÷ 2", a:"3/8"}, {g:"6年_分数かけわり", q:"5/6 ÷ 2", a:"5/12"},
  {g:"6年_分数かけわり", q:"2/3 ÷ 5", a:"2/15"}, {g:"6年_分数かけわり", q:"4/5 ÷ 3", a:"4/15"},
  {g:"6年_分数かけわり", q:"7/10 ÷ 2", a:"7/20"}, {g:"6年_分数かけわり", q:"3/8 ÷ 4", a:"3/32"},
  {g:"6年_分数かけわり", q:"1/2 × 1/3", a:"1/6"}, {g:"6年_分数かけわり", q:"1/3 × 1/4", a:"1/12"},
  {g:"6年_分数かけわり", q:"2/3 × 2/5", a:"4/15"}, {g:"6年_分数かけわり", q:"3/4 × 3/5", a:"9/20"},
  {g:"6年_分数かけわり", q:"2/5 × 2/3", a:"4/15"}, {g:"6年_分数かけわり", q:"3/7 × 2/5", a:"6/35"},
  {g:"6年_分数かけわり", q:"1/4 × 3/5", a:"3/20"}, {g:"6年_分数かけわり", q:"2/9 × 4/5", a:"8/45"},
  {g:"6年_分数かけわり", q:"5/8 × 1/2", a:"5/16"}, {g:"6年_分数かけわり", q:"3/10 × 3/4", a:"9/40"},
  {g:"6年_分数かけわり", q:"2/3 × 3/4", a:"1/2"}, {g:"6年_分数かけわり", q:"3/5 × 5/6", a:"1/2"},
  {g:"6年_分数かけわり", q:"4/7 × 7/8", a:"1/2"}, {g:"6年_分数かけわり", q:"2/5 × 5/6", a:"1/3"},
  {g:"6年_分数かけわり", q:"3/8 × 4/9", a:"1/6"}, {g:"6年_分数かけわり", q:"5/12 × 4/5", a:"1/3"},
  {g:"6年_分数かけわり", q:"8/15 × 3/4", a:"2/5"}, {g:"6年_分数かけわり", q:"9/14 × 7/3", a:"3/2"},
  {g:"6年_分数かけわり", q:"2/3 × 9/10", a:"3/5"}, {g:"6年_分数かけわり", q:"4/9 × 3/8", a:"1/6"},
  {g:"6年_分数かけわり", q:"5/6 × 3/10", a:"1/4"}, {g:"6年_分数かけわり", q:"7/12 × 6/7", a:"1/2"},
  {g:"6年_分数かけわり", q:"3/4 × 8/9", a:"2/3"}, {g:"6年_分数かけわり", q:"5/8 × 4/15", a:"1/6"},
  {g:"6年_分数かけわり", q:"1/2 × 2/3", a:"1/3"}, {g:"6年_分数かけわり", q:"3/5 × 1/3", a:"1/5"},
  {g:"6年_分数かけわり", q:"1/3 ÷ 1/2", a:"2/3"}, {g:"6年_分数かけわり", q:"2/5 ÷ 1/3", a:"6/5"},
  {g:"6年_分数かけわり", q:"3/4 ÷ 2/5", a:"15/8"}, {g:"6年_分数かけわり", q:"1/2 ÷ 1/5", a:"5/2"}, // 2.5
  {g:"6年_分数かけわり", q:"2/3 ÷ 3/4", a:"8/9"}, {g:"6年_分数かけわり", q:"3/7 ÷ 2/5", a:"15/14"},
  {g:"6年_分数かけわり", q:"4/9 ÷ 1/2", a:"8/9"}, {g:"6年_分数かけわり", q:"5/8 ÷ 2/3", a:"15/16"},
  {g:"6年_分数かけわり", q:"1/4 ÷ 1/3", a:"3/4"}, {g:"6年_分数かけわり", q:"2/7 ÷ 3/5", a:"10/21"},
  {g:"6年_分数かけわり", q:"2/5 ÷ 4/5", a:"1/2"}, {g:"6年_分数かけわり", q:"3/7 ÷ 6/7", a:"1/2"},
  {g:"6年_分数かけわり", q:"5/8 ÷ 5/4", a:"1/2"}, {g:"6年_分数かけわり", q:"3/4 ÷ 9/10", a:"5/6"},
  {g:"6年_分数かけわり", q:"2/3 ÷ 4/9", a:"3/2"}, {g:"6年_分数かけわり", q:"5/6 ÷ 10/3", a:"1/4"},
  {g:"6年_分数かけわり", q:"8/15 ÷ 4/5", a:"2/3"}, {g:"6年_分数かけわり", q:"9/10 ÷ 3/5", a:"3/2"},
  {g:"6年_分数かけわり", q:"7/12 ÷ 7/6", a:"1/2"}, {g:"6年_分数かけわり", q:"4/5 ÷ 8/15", a:"3/2"},
  {g:"6年_分数かけわり", q:"3/8 ÷ 9/16", a:"2/3"}, {g:"6年_分数かけわり", q:"5/12 ÷ 5/6", a:"1/2"},
  {g:"6年_分数かけわり", q:"2/9 ÷ 2/3", a:"1/3"}, {g:"6年_分数かけわり", q:"3/10 ÷ 6/5", a:"1/4"},
  {g:"6年_分数かけわり", q:"1/2 ÷ 1/2", a:"1"}, {g:"6年_分数かけわり", q:"2/3 ÷ 2/3", a:"1"},
  {g:"6年_分数かけわり", q:"3/4 × 4/3", a:"1"}, {g:"6年_分数かけわり", q:"5/7 × 7/5", a:"1"},
  {g:"6年_分数かけわり", q:"2/3 ÷ 1/3", a:"2"}, {g:"6年_分数かけわり", q:"3/4 ÷ 1/4", a:"3"},
  {g:"6年_分数かけわり", q:"4/5 ÷ 2/5", a:"2"}, {g:"6年_分数かけわり", q:"6/7 ÷ 2/7", a:"3"},
  {g:"6年_分数かけわり", q:"8/9 ÷ 2/9", a:"4"}, {g:"6年_分数かけわり", q:"9/10 ÷ 3/10", a:"3"},
  {g:"6年_分数かけわり", q:"1/2 × 1/3 × 1/4", a:"1/24"}, {g:"6年_分数かけわり", q:"2/3 × 3/4 × 4/5", a:"2/5"},
  {g:"6年_分数かけわり", q:"1/2 × 4/5 × 5/6", a:"1/3"}, {g:"6年_分数かけわり", q:"3/4 ÷ 1/2 × 2/3", a:"1"},
  {g:"6年_分数かけわり", q:"5/6 × 3/5 ÷ 1/2", a:"1"}, {g:"6年_分数かけわり", q:"2/3 ÷ 2/3 × 5/6", a:"5/6"},
  {g:"6年_分数かけわり", q:"4/9 × 3/2 ÷ 2/3", a:"1"}, {g:"6年_分数かけわり", q:"1/2 ÷ 1/4 ÷ 2", a:"1"},
  {g:"6年_分数かけわり", q:"3/8 ÷ 3/4 × 2", a:"1"},   {g:"6年_分数かけわり", q:"5/12 × 2 ÷ 5/6", a:"1"},
  // --- 足し算の式 (x + a = b) ---
  {g:"6年_文字と式", q:"x + 4 = 10", a:"6"}, {g:"6年_文字と式", q:"x + 7 = 15", a:"8"},
  {g:"6年_文字と式", q:"x + 12 = 20", a:"8"}, {g:"6年_文字と式", q:"x + 9 = 21", a:"12"},
  {g:"6年_文字と式", q:"x + 15 = 30", a:"15"}, {g:"6年_文字と式", q:"x + 8 = 17", a:"9"},
  {g:"6年_文字と式", q:"x + 25 = 50", a:"25"}, {g:"6年_文字と式", q:"x + 36 = 100", a:"64"},
  {g:"6年_文字と式", q:"2 + x = 11", a:"9"}, {g:"6年_文字と式", q:"14 + x = 28", a:"14"},
  {g:"6年_文字と式", q:"x + 0.5 = 1.5", a:"1"}, {g:"6年_文字と式", q:"x + 1.2 = 3", a:"1.8"},
  {g:"6年_文字と式", q:"x + 2.5 = 4.5", a:"2"}, {g:"6年_文字と式", q:"x + 0.8 = 1", a:"0.2"},
  {g:"6年_文字と式", q:"x + 1/3 = 1", a:"2/3"}, {g:"6年_文字と式", q:"x + 2/5 = 4/5", a:"2/5"},

  // --- 引き算の式 (x - a = b) ---
  {g:"6年_文字と式", q:"x - 5 = 5", a:"10"}, {g:"6年_文字と式", q:"x - 8 = 4", a:"12"},
  {g:"6年_文字と式", q:"x - 10 = 20", a:"30"}, {g:"6年_文字と式", q:"x - 7 = 13", a:"20"},
  {g:"6年_文字と式", q:"x - 15 = 15", a:"30"}, {g:"6年_文字と式", q:"x - 3 = 18", a:"21"},
  {g:"6年_文字と式", q:"x - 24 = 26", a:"50"}, {g:"6年_文字と式", q:"x - 50 = 50", a:"100"},
  {g:"6年_文字と式", q:"x - 0.4 = 0.6", a:"1"}, {g:"6年_文字と式", q:"x - 1.5 = 2.5", a:"4"},
  {g:"6年_文字と式", q:"x - 0.9 = 0.1", a:"1"}, {g:"6年_文字と式", q:"x - 3.2 = 1.8", a:"5"},
  {g:"6年_文字と式", q:"x - 1/2 = 1/2", a:"1"}, {g:"6年_文字と式", q:"x - 3/4 = 1/4", a:"1"},
  {g:"6年_文字と式", q:"x - 1/5 = 3/5", a:"4/5"}, {g:"6年_文字と式", q:"x - 2/3 = 1/3", a:"1"},

  // --- 引き算の式 (a - x = b) ---
  {g:"6年_文字と式", q:"10 - x = 3", a:"7"}, {g:"6年_文字と式", q:"15 - x = 10", a:"5"},
  {g:"6年_文字と式", q:"20 - x = 8", a:"12"}, {g:"6年_文字と式", q:"12 - x = 6", a:"6"},
  {g:"6年_文字と式", q:"30 - x = 25", a:"5"}, {g:"6年_文字と式", q:"18 - x = 9", a:"9"},
  {g:"6年_文字と式", q:"50 - x = 40", a:"10"}, {g:"6年_文字と式", q:"100 - x = 1", a:"99"},
  {g:"6年_文字と式", q:"1 - x = 0.2", a:"0.8"}, {g:"6年_文字と式", q:"2.5 - x = 1.5", a:"1"},
  {g:"6年_文字と式", q:"5 - x = 2.5", a:"2.5"}, {g:"6年_文字と式", q:"3.4 - x = 1.4", a:"2"},
  {g:"6年_文字と式", q:"1 - x = 1/3", a:"2/3"}, {g:"6年_文字と式", q:"4/5 - x = 1/5", a:"3/5"},

  // --- かけ算の式 (x × a = b) ---
  {g:"6年_文字と式", q:"x × 3 = 12", a:"4"}, {g:"6年_文字と式", q:"x × 5 = 20", a:"4"},
  {g:"6年_文字と式", q:"x × 4 = 24", a:"6"}, {g:"6年_文字と式", q:"x × 6 = 18", a:"3"},
  {g:"6年_文字と式", q:"x × 8 = 32", a:"4"}, {g:"6年_文字と式", q:"x × 9 = 54", a:"6"},
  {g:"6年_文字と式", q:"x × 2 = 18", a:"9"}, {g:"6年_文字と式", q:"x × 7 = 49", a:"7"},
  {g:"6年_文字と式", q:"x × 10 = 100", a:"10"}, {g:"6年_文字と式", q:"x × 12 = 36", a:"3"},
  {g:"6年_文字と式", q:"2 × x = 14", a:"7"}, {g:"6年_文字と式", q:"5 × x = 45", a:"9"},
  {g:"6年_文字と式", q:"x × 4 = 10", a:"2.5"}, {g:"6年_文字と式", q:"x × 2 = 5", a:"2.5"},
  {g:"6年_文字と式", q:"x × 5 = 8", a:"1.6"}, {g:"6年_文字と式", q:"x × 0.5 = 2", a:"4"},
  {g:"6年_文字と式", q:"x × 1.2 = 2.4", a:"2"}, {g:"6年_文字と式", q:"x × 1/2 = 3", a:"6"},

  // --- わり算の式 (x ÷ a = b) ---
  {g:"6年_文字と式", q:"x ÷ 2 = 4", a:"8"}, {g:"6年_文字と式", q:"x ÷ 3 = 5", a:"15"},
  {g:"6年_文字と式", q:"x ÷ 4 = 6", a:"24"}, {g:"6年_文字と式", q:"x ÷ 5 = 10", a:"50"},
  {g:"6年_文字と式", q:"x ÷ 6 = 3", a:"18"}, {g:"6年_文字と式", q:"x ÷ 8 = 2", a:"16"},
  {g:"6年_文字と式", q:"x ÷ 7 = 7", a:"49"}, {g:"6年_文字と式", q:"x ÷ 9 = 4", a:"36"},
  {g:"6年_文字と式", q:"x ÷ 10 = 5", a:"50"}, {g:"6年_文字と式", q:"x ÷ 1.5 = 2", a:"3"},
  {g:"6年_文字と式", q:"x ÷ 0.5 = 4", a:"2"}, {g:"6年_文字と式", q:"x ÷ 3 = 0.5", a:"1.5"},
  {g:"6年_文字と式", q:"x ÷ 1/2 = 4", a:"2"}, {g:"6年_文字と式", q:"x ÷ 2/3 = 6", a:"4"},

  // --- わり算の式 (a ÷ x = b) ---
  {g:"6年_文字と式", q:"10 ÷ x = 2", a:"5"}, {g:"6年_文字と式", q:"12 ÷ x = 3", a:"4"},
  {g:"6年_文字と式", q:"15 ÷ x = 5", a:"3"}, {g:"6年_文字と式", q:"20 ÷ x = 4", a:"5"},
  {g:"6年_文字と式", q:"18 ÷ x = 6", a:"3"}, {g:"6年_文字と式", q:"24 ÷ x = 8", a:"3"},
  {g:"6年_文字と式", q:"36 ÷ x = 9", a:"4"}, {g:"6年_文字と式", q:"50 ÷ x = 10", a:"5"},
  {g:"6年_文字と式", q:"6 ÷ x = 1.5", a:"4"}, {g:"6年_文字と式", q:"5 ÷ x = 2.5", a:"2"},
  {g:"6年_文字と式", q:"1 ÷ x = 0.5", a:"2"}, {g:"6年_文字と式", q:"3 ÷ x = 0.5", a:"6"},
  {g:"6年_文字と式", q:"2 ÷ x = 1/2", a:"4"}, {g:"6年_文字と式", q:"4 ÷ x = 2/3", a:"6"},

  // --- 応用（小数・分数の混ざった式） ---
  {g:"6年_文字と式", q:"x + 1.5 = 3.5", a:"2"}, {g:"6年_文字と式", q:"x - 2.8 = 1.2", a:"4"},
  {g:"6年_文字と式", q:"x × 2.5 = 10", a:"4"}, {g:"6年_文字と式", q:"x ÷ 0.2 = 5", a:"1"},
  {g:"6年_文字と式", q:"1.2 ÷ x = 0.6", a:"2"}, {g:"6年_文字と式", q:"x + 3/4 = 5/4", a:"1/2"},
  {g:"6年_文字と式", q:"x - 1/3 = 1/3", a:"2/3"}, {g:"6年_文字と式", q:"x × 1/4 = 1/2", a:"2"},
  {g:"6年_文字と式", q:"x ÷ 1/3 = 9", a:"3"}, {g:"6年_文字と式", q:"2/3 ÷ x = 2", a:"1/3"},

  // --- 【道のり】 速さ × 時間 = 道のり (基本) ---
  {g:"6年_速さ・時間・道", q:"時速40kmで2時間", a:"80"}, {g:"6年_速さ・時間・道", q:"時速50kmで3時間", a:"150"},
  {g:"6年_速さ・時間・道", q:"時速60kmで4時間", a:"240"}, {g:"6年_速さ・時間・道", q:"時速30kmで5時間", a:"150"},
  {g:"6年_速さ・時間・道", q:"時速80kmで2時間", a:"160"}, {g:"6年_速さ・時間・道", q:"時速100kmで3時間", a:"300"},
  {g:"6年_速さ・時間・道", q:"時速45kmで2時間", a:"90"}, {g:"6年_速さ・時間・道", q:"時速70kmで4時間", a:"280"},
  {g:"6年_速さ・時間・道", q:"時速25kmで4時間", a:"100"}, {g:"6年_速さ・時間・道", q:"時速120kmで2時間", a:"240"},

  {g:"6年_速さ・時間・道", q:"分速60mで10分", a:"600"}, {g:"6年_速さ・時間・道", q:"分速80mで5分", a:"400"},
  {g:"6年_速さ・時間・道", q:"分速50mで20分", a:"1000"}, {g:"6年_速さ・時間・道", q:"分速70mで30分", a:"2100"},
  {g:"6年_速さ・時間・道", q:"分速100mで15分", a:"1500"}, {g:"6年_速さ・時間・道", q:"分速200mで5分", a:"1000"},
  {g:"6年_速さ・時間・道", q:"分速300mで3分", a:"900"}, {g:"6年_速さ・時間・道", q:"分速40mで40分", a:"1600"},

  {g:"6年_速さ・時間・道", q:"秒速2mで10秒", a:"20"}, {g:"6年_速さ・時間・道", q:"秒速5mで20秒", a:"100"},
  {g:"6年_速さ・時間・道", q:"秒速10mで30秒", a:"300"}, {g:"6年_速さ・時間・道", q:"秒速15mで4秒", a:"60"},
  {g:"6年_速さ・時間・道", q:"秒速20mで5秒", a:"100"}, {g:"6年_速さ・時間・道", q:"秒速4mで60秒", a:"240"},

  // --- 【道のり】 速さ × 時間 = 道のり (小数・単位変換あり) ---
  {g:"6年_速さ・時間・道", q:"時速60kmで1.5時間", a:"90"}, {g:"6年_速さ・時間・道", q:"時速40kmで2.5時間", a:"100"},
  {g:"6年_速さ・時間・道", q:"時速80kmで0.5時間", a:"40"}, {g:"6年_速さ・時間・道", q:"時速100kmで1.2時間", a:"120"},
  {g:"6年_速さ・時間・道", q:"時速50kmで30分", a:"25"}, {g:"6年_速さ・時間・道", q:"時速60kmで20分", a:"20"}, // 20分=1/3時間
  {g:"6年_速さ・時間・道", q:"時速90kmで40分", a:"60"}, // 40分=2/3時間
  {g:"6年_速さ・時間・道", q:"時速12kmで15分", a:"3"},  // 15分=0.25時間
  {g:"6年_速さ・時間・道", q:"分速60mで1時間", a:"3600"}, // 1時間は60分
  {g:"6年_速さ・時間・道", q:"分速80mで2時間", a:"9600"},
  {g:"6年_速さ・時間・道", q:"秒速5mで1分間", a:"300"}, // 1分は60秒
  {g:"6年_速さ・時間・道", q:"秒速10mで2分間", a:"1200"},
  {g:"6年_速さ・時間・道", q:"秒速2mで1時間", a:"7200"},

  // --- 【速さ】 道のり ÷ 時間 = 速さ (基本) ---
  {g:"6年_速さ・時間・道", q:"120kmを2時間で(時速)", a:"60"}, {g:"6年_速さ・時間・道", q:"150kmを3時間で(時速)", a:"50"},
  {g:"6年_速さ・時間・道", q:"200kmを4時間で(時速)", a:"50"}, {g:"6年_速さ・時間・道", q:"240kmを3時間で(時速)", a:"80"},
  {g:"6年_速さ・時間・道", q:"300kmを5時間で(時速)", a:"60"}, {g:"6年_速さ・時間・道", q:"100kmを2時間で(時速)", a:"50"},
  {g:"6年_速さ・時間・道", q:"180kmを2時間で(時速)", a:"90"}, {g:"6年_速さ・時間・道", q:"160kmを4時間で(時速)", a:"40"},
  {g:"6年_速さ・時間・道", q:"90kmを3時間で(時速)", a:"30"}, {g:"6年_速さ・時間・道", q:"500kmを2時間で(時速)", a:"250"}, // 新幹線など

  {g:"6年_速さ・時間・道", q:"300mを5分で(分速)", a:"60"}, {g:"6年_速さ・時間・道", q:"600mを10分で(分速)", a:"60"},
  {g:"6年_速さ・時間・道", q:"1000mを20分で(分速)", a:"50"}, {g:"6年_速さ・時間・道", q:"400mを5分で(分速)", a:"80"},
  {g:"6年_速さ・時間・道", q:"1200mを15分で(分速)", a:"80"}, {g:"6年_速さ・時間・道", q:"1500mを30分で(分速)", a:"50"},
  {g:"6年_速さ・時間・道", q:"240mを3分で(分速)", a:"80"}, {g:"6年_速さ・時間・道", q:"800mを4分で(分速)", a:"200"},

  {g:"6年_速さ・時間・道", q:"100mを10秒で(秒速)", a:"10"}, {g:"6年_速さ・時間・道", q:"50mを5秒で(秒速)", a:"10"},
  {g:"6年_速さ・時間・道", q:"200mを20秒で(秒速)", a:"10"}, {g:"6年_速さ・時間・道", q:"60mを12秒で(秒速)", a:"5"},
  {g:"6年_速さ・時間・道", q:"400mを50秒で(秒速)", a:"8"}, {g:"6年_速さ・時間・道", q:"30mを2秒で(秒速)", a:"15"},

  // --- 【速さ】 道のり ÷ 時間 = 速さ (小数・単位変換あり) ---
  {g:"6年_速さ・時間・道", q:"6kmを30分で(時速)", a:"12"}, // 30分=0.5時間 または 6km*2
  {g:"6年_速さ・時間・道", q:"10kmを15分で(時速)", a:"40"}, // 15分=0.25時間 または 10km*4
  {g:"6年_速さ・時間・道", q:"3kmを20分で(時速)", a:"9"},   // 20分=1/3時間
  {g:"6年_速さ・時間・道", q:"1200mを2分で(秒速)", a:"10"}, // 1200m / 120秒
  {g:"6年_速さ・時間・道", q:"3600mを1時間で(秒速)", a:"1"}, // 3600m / 3600秒

  // --- 【時間】 道のり ÷ 速さ = 時間 (基本) ---
  {g:"6年_速さ・時間・道", q:"120kmを時速60km", a:"2"}, {g:"6年_速さ・時間・道", q:"150kmを時速50km", a:"3"},
  {g:"6年_速さ・時間・道", q:"200kmを時速40km", a:"5"}, {g:"6年_速さ・時間・道", q:"240kmを時速80km", a:"3"},
  {g:"6年_速さ・時間・道", q:"180kmを時速60km", a:"3"}, {g:"6年_速さ・時間・道", q:"300kmを時速100km", a:"3"},
  {g:"6年_速さ・時間・道", q:"80kmを時速20km", a:"4"}, {g:"6年_速さ・時間・道", q:"90kmを時速45km", a:"2"},
  {g:"6年_速さ・時間・道", q:"400kmを時速50km", a:"8"}, {g:"6年_速さ・時間・道", q:"500kmを時速250km", a:"2"},

  {g:"6年_速さ・時間・道", q:"600mを分速60m", a:"10"}, {g:"6年_速さ・時間・道", q:"1000mを分速50m", a:"20"},
  {g:"6年_速さ・時間・道", q:"800mを分速80m", a:"10"}, {g:"6年_速さ・時間・道", q:"1500mを分速75m", a:"20"},
  {g:"6年_速さ・時間・道", q:"300mを分速100m", a:"3"}, {g:"6年_速さ・時間・道", q:"2000mを分速200m", a:"10"},

  {g:"6年_速さ・時間・道", q:"100mを秒速10m", a:"10"}, {g:"6年_速さ・時間・道", q:"60mを秒速2m", a:"30"},
  {g:"6年_速さ・時間・道", q:"200mを秒速5m", a:"40"}, {g:"6年_速さ・時間・道", q:"50mを秒速25m", a:"2"},

  // --- 【時間】 道のり ÷ 速さ = 時間 (小数・単位変換あり) ---
  {g:"6年_速さ・時間・道", q:"90kmを時速60km", a:"1.5"}, {g:"6年_速さ・時間・道", q:"30kmを時速60km", a:"0.5"},
  {g:"6年_速さ・時間・道", q:"10kmを時速40km", a:"0.25"}, {g:"6年_速さ・時間・道", q:"200kmを時速80km", a:"2.5"},
  {g:"6年_速さ・時間・道", q:"3kmを分速50m", a:"60"}, // 3000m / 50
  {g:"6年_速さ・時間・道", q:"1.2kmを分速60m", a:"20"}, // 1200m / 60
  {g:"6年_速さ・時間・道", q:"36kmを秒速10m", a:"3600"}, // 秒速10m=分速600m=時速36km または 36000m/10m/s = 3600秒

  // --- 【速さの変換】 (上級) ---
  {g:"6年_速さ・時間・道", q:"時速36kmは秒速何m", a:"10"}, // 36000 ÷ 3600
  {g:"6年_速さ・時間・道", q:"時速72kmは秒速何m", a:"20"},
  {g:"6年_速さ・時間・道", q:"時速54kmは秒速何m", a:"15"},
  {g:"6年_速さ・時間・道", q:"秒速10mは時速何km", a:"36"}, // 10 * 3600 / 1000
  {g:"6年_速さ・時間・道", q:"秒速20mは時速何km", a:"72"},
  {g:"6年_速さ・時間・道", q:"分速60mは時速何km", a:"3.6"}, // 60 * 60 / 1000
  {g:"6年_速さ・時間・道", q:"時速6kmは分速何m", a:"100"}, // 6000 / 60
];
